; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_scene_10_collisions
00:0005 ___bank_scene_11_collisions
00:0005 ___bank_scene_12_collisions
00:0005 ___bank_scene_8_sprites
00:0005 ___bank_tileset_11
00:0005 ___bank_tileset_5
00:0006 ___bank_scene_14_collisions
00:0006 ___bank_scene_2_actors
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_script_s5t0_interact
00:0006 ___bank_tileset_4
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_tileset_2
00:0007 ___bank_tileset_3
00:0008 ___bank_scene_13_collisions
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_tilemap_0
00:0008 ___bank_tilemap_1
00:0008 ___bank_tileset_10
00:0008 ___bank_tileset_13
00:0008 ___bank_tileset_7
00:0009 ___bank_scene_13_sprites
00:0009 ___bank_script_s12_init
00:0009 ___bank_tilemap_2
00:0009 ___bank_tilemap_5
00:0009 ___bank_tilemap_6
00:0009 ___bank_tilemap_8
00:0009 ___bank_tilemap_attr_3
00:0009 ___bank_tileset_12
00:000A ___bank_scene_0_collisions
00:000A ___bank_scene_12_actors
00:000A ___bank_scene_14_actors
00:000A ___bank_script_s9_init
00:000A ___bank_tilemap_attr_0
00:000A ___bank_tilemap_attr_2
00:000A ___bank_tileset_1
00:000B ___bank_font_0
00:000B ___bank_music_track_0__Data
00:000B ___bank_scene_10_actors
00:000B ___bank_scene_11_actors
00:000B ___bank_scene_3_actors
00:000B ___bank_scene_4_actors
00:000B ___bank_scene_5_actors
00:000B ___bank_scene_8_actors
00:000B ___bank_scene_9_actors
00:000B ___bank_script_init_weapons
00:000B ___bank_script_s4a15_interact
00:000B ___bank_tileset_0
00:000C ___bank_frame_image
00:000C ___bank_palette_0
00:000C ___bank_palette_1
00:000C ___bank_palette_2
00:000C ___bank_palette_3
00:000C ___bank_palette_4
00:000C ___bank_palette_5
00:000C ___bank_palette_6
00:000C ___bank_palette_7
00:000C ___bank_scene_12_sprites
00:000C ___bank_scene_1_collisions
00:000C ___bank_scene_6_collisions
00:000C ___bank_scene_7_collisions
00:000C ___bank_script_enemy_ship_destro
00:000C ___bank_script_enemy_ship_moveme
00:000C ___bank_script_enemy_ship_moveme
00:000C ___bank_script_enemy_ship_moveme
00:000C ___bank_script_enemy_ship_moveme
00:000C ___bank_script_enemy_ship_moveme
00:000C ___bank_script_enemy_ship_moveme
00:000C ___bank_script_enemy_ship_moveme
00:000C ___bank_script_engine_init
00:000C ___bank_script_s0_init
00:000C ___bank_script_s10_init
00:000C ___bank_script_s10_p_hit1
00:000C ___bank_script_s10a0_interact
00:000C ___bank_script_s10a10_interact
00:000C ___bank_script_s10a11_interact
00:000C ___bank_script_s10a12_interact
00:000C ___bank_script_s10a13_interact
00:000C ___bank_script_s10a14_interact
00:000C ___bank_script_s10a1_interact
00:000C ___bank_script_s10a2_interact
00:000C ___bank_script_s10a3_interact
00:000C ___bank_script_s10a4_interact
00:000C ___bank_script_s10a5_interact
00:000C ___bank_script_s10a6_interact
00:000C ___bank_script_s10a7_interact
00:000C ___bank_script_s10a8_interact
00:000C ___bank_script_s10a9_interact
00:000C ___bank_script_s10t0_interact
00:000C ___bank_script_s11_init
00:000C ___bank_script_s11_p_hit1
00:000C ___bank_script_s11a0_interact
00:000C ___bank_script_s11a10_interact
00:000C ___bank_script_s11a11_interact
00:000C ___bank_script_s11a12_interact
00:000C ___bank_script_s11a13_interact
00:000C ___bank_script_s11a14_interact
00:000C ___bank_script_s11a15_interact
00:000C ___bank_script_s11a16_interact
00:000C ___bank_script_s11a1_interact
00:000C ___bank_script_s11a2_interact
00:000C ___bank_script_s11a3_interact
00:000C ___bank_script_s11a4_interact
00:000C ___bank_script_s11a5_interact
00:000C ___bank_script_s11a6_interact
00:000C ___bank_script_s11a7_interact
00:000C ___bank_script_s11a8_interact
00:000C ___bank_script_s11a9_interact
00:000C ___bank_script_s11t0_interact
00:000C ___bank_script_s12_p_hit1
00:000C ___bank_script_s12a0_interact
00:000C ___bank_script_s12a10_interact
00:000C ___bank_script_s12a11_interact
00:000C ___bank_script_s12a12_interact
00:000C ___bank_script_s12a13_interact
00:000C ___bank_script_s12a14_interact
00:000C ___bank_script_s12a15_interact
00:000C ___bank_script_s12a16_interact
00:000C ___bank_script_s12a17_interact
00:000C ___bank_script_s12a18_interact
00:000C ___bank_script_s12a19_interact
00:000C ___bank_script_s12a1_interact
00:000C ___bank_script_s12a2_interact
00:000C ___bank_script_s12a3_interact
00:000C ___bank_script_s12a4_interact
00:000C ___bank_script_s12a5_interact
00:000C ___bank_script_s12a6_interact
00:000C ___bank_script_s12a7_interact
00:000C ___bank_script_s12a8_interact
00:000C ___bank_script_s12a9_interact
00:000C ___bank_script_s12t0_interact
00:000C ___bank_script_s13_init
00:000C ___bank_script_s13a0_interact
00:000C ___bank_script_s14_init
00:000C ___bank_script_s14_p_hit1
00:000C ___bank_script_s14a0_interact
00:000C ___bank_script_s14a10_interact
00:000C ___bank_script_s14a11_interact
00:000C ___bank_script_s14a12_interact
00:000C ___bank_script_s14a1_interact
00:000C ___bank_script_s14t0_interact
00:000C ___bank_script_s1_init
00:000C ___bank_script_s2_init
00:000C ___bank_script_s2_p_hit1
00:000C ___bank_script_s2t0_interact
00:000C ___bank_script_s3_init
00:000C ___bank_script_s3_p_hit1
00:000C ___bank_script_s3t0_interact
00:000C ___bank_script_s4_init
00:000C ___bank_script_s4_p_hit1
00:000C ___bank_script_s4t0_interact
00:000C ___bank_script_s5_init
00:000C ___bank_script_s5_p_hit1
00:000C ___bank_script_s6_init
00:000C ___bank_script_s7_init
00:000C ___bank_script_s8_init
00:000C ___bank_script_s8_p_hit1
00:000C ___bank_script_s8t0_interact
00:000C ___bank_script_s9_p_hit1
00:000C ___bank_script_s9a12_interact
00:000C ___bank_script_s9a15_interact
00:000C ___bank_script_s9a1_interact
00:000C ___bank_script_s9t0_interact
00:000C ___bank_script_turnip_movement
00:000C ___bank_spritesheet_0
00:000C ___bank_spritesheet_1
00:000C ___bank_spritesheet_2
00:000C ___bank_spritesheet_3
00:000C ___bank_spritesheet_4
00:000C ___bank_spritesheet_6
00:000C ___bank_spritesheet_7
00:000C ___bank_spritesheet_9
00:000C ___bank_tilemap_3
00:000C ___bank_tilemap_4
00:000C ___bank_tilemap_7
00:000C ___bank_tilemap_9
00:000C ___bank_tilemap_attr_1
00:000C ___bank_tilemap_attr_4
00:000C ___bank_tileset_14
00:000C ___bank_tileset_15
00:000C ___bank_tileset_16
00:000C ___bank_tileset_6
00:000C ___bank_tileset_8
00:000C ___bank_tileset_9
00:000C __start_save
00:000D ___bank_background_0
00:000D ___bank_background_1
00:000D ___bank_background_10
00:000D ___bank_background_11
00:000D ___bank_background_2
00:000D ___bank_background_3
00:000D ___bank_background_4
00:000D ___bank_background_5
00:000D ___bank_background_6
00:000D ___bank_background_7
00:000D ___bank_background_8
00:000D ___bank_background_9
00:000D ___bank_bootstrap_script
00:000D ___bank_cursor_image
00:000D ___bank_scene_0
00:000D ___bank_scene_1
00:000D ___bank_scene_10
00:000D ___bank_scene_10_projectiles
00:000D ___bank_scene_10_sprites
00:000D ___bank_scene_10_triggers
00:000D ___bank_scene_11
00:000D ___bank_scene_11_projectiles
00:000D ___bank_scene_11_sprites
00:000D ___bank_scene_11_triggers
00:000D ___bank_scene_12
00:000D ___bank_scene_12_projectiles
00:000D ___bank_scene_12_triggers
00:000D ___bank_scene_13
00:000D ___bank_scene_13_actors
00:000D ___bank_scene_13_projectiles
00:000D ___bank_scene_14
00:000D ___bank_scene_14_projectiles
00:000D ___bank_scene_14_sprites
00:000D ___bank_scene_14_triggers
00:000D ___bank_scene_2
00:000D ___bank_scene_2_projectiles
00:000D ___bank_scene_2_sprites
00:000D ___bank_scene_2_triggers
00:000D ___bank_scene_3
00:000D ___bank_scene_3_projectiles
00:000D ___bank_scene_3_sprites
00:000D ___bank_scene_3_triggers
00:000D ___bank_scene_4
00:000D ___bank_scene_4_projectiles
00:000D ___bank_scene_4_sprites
00:000D ___bank_scene_4_triggers
00:000D ___bank_scene_5
00:000D ___bank_scene_5_projectiles
00:000D ___bank_scene_5_sprites
00:000D ___bank_scene_5_triggers
00:000D ___bank_scene_6
00:000D ___bank_scene_6_triggers
00:000D ___bank_scene_7
00:000D ___bank_scene_7_triggers
00:000D ___bank_scene_8
00:000D ___bank_scene_8_projectiles
00:000D ___bank_scene_8_triggers
00:000D ___bank_scene_9
00:000D ___bank_scene_9_projectiles
00:000D ___bank_scene_9_sprites
00:000D ___bank_scene_9_triggers
00:000D ___bank_script_enemy_ship_hit_pl
00:000D ___bank_script_input_0
00:000D ___bank_script_s10a0_update
00:000D ___bank_script_s10a10_update
00:000D ___bank_script_s10a11_update
00:000D ___bank_script_s10a12_update
00:000D ___bank_script_s10a13_update
00:000D ___bank_script_s10a14_update
00:000D ___bank_script_s10a1_update
00:000D ___bank_script_s10a2_update
00:000D ___bank_script_s10a3_update
00:000D ___bank_script_s10a4_update
00:000D ___bank_script_s10a5_update
00:000D ___bank_script_s10a6_update
00:000D ___bank_script_s10a7_update
00:000D ___bank_script_s10a8_update
00:000D ___bank_script_s10a9_update
00:000D ___bank_script_s11a0_update
00:000D ___bank_script_s11a10_update
00:000D ___bank_script_s11a11_update
00:000D ___bank_script_s11a12_update
00:000D ___bank_script_s11a13_update
00:000D ___bank_script_s11a14_update
00:000D ___bank_script_s11a15_update
00:000D ___bank_script_s11a16_update
00:000D ___bank_script_s11a1_update
00:000D ___bank_script_s11a2_update
00:000D ___bank_script_s11a3_update
00:000D ___bank_script_s11a4_update
00:000D ___bank_script_s11a5_update
00:000D ___bank_script_s11a6_update
00:000D ___bank_script_s11a7_update
00:000D ___bank_script_s11a8_update
00:000D ___bank_script_s11a9_update
00:000D ___bank_script_s12a0_update
00:000D ___bank_script_s12a10_update
00:000D ___bank_script_s12a11_update
00:000D ___bank_script_s12a12_update
00:000D ___bank_script_s12a13_update
00:000D ___bank_script_s12a14_update
00:000D ___bank_script_s12a15_update
00:000D ___bank_script_s12a16_update
00:000D ___bank_script_s12a17_update
00:000D ___bank_script_s12a18_update
00:000D ___bank_script_s12a19_update
00:000D ___bank_script_s12a1_update
00:000D ___bank_script_s12a2_update
00:000D ___bank_script_s12a3_update
00:000D ___bank_script_s12a4_update
00:000D ___bank_script_s12a5_update
00:000D ___bank_script_s12a6_update
00:000D ___bank_script_s12a7_update
00:000D ___bank_script_s12a8_update
00:000D ___bank_script_s12a9_update
00:000D ___bank_script_s13a0_update
00:000D ___bank_script_s14a0_update
00:000D ___bank_script_s14a10_update
00:000D ___bank_script_s14a11_update
00:000D ___bank_script_s14a12_update
00:000D ___bank_script_s14a13_interact
00:000D ___bank_script_s14a13_update
00:000D ___bank_script_s14a14_interact
00:000D ___bank_script_s14a14_update
00:000D ___bank_script_s14a15_interact
00:000D ___bank_script_s14a15_update
00:000D ___bank_script_s14a16_interact
00:000D ___bank_script_s14a16_update
00:000D ___bank_script_s14a17_interact
00:000D ___bank_script_s14a17_update
00:000D ___bank_script_s14a18_interact
00:000D ___bank_script_s14a18_update
00:000D ___bank_script_s14a19_interact
00:000D ___bank_script_s14a19_update
00:000D ___bank_script_s14a1_update
00:000D ___bank_script_s14a2_interact
00:000D ___bank_script_s14a2_update
00:000D ___bank_script_s14a3_interact
00:000D ___bank_script_s14a3_update
00:000D ___bank_script_s14a4_interact
00:000D ___bank_script_s14a4_update
00:000D ___bank_script_s14a5_interact
00:000D ___bank_script_s14a5_update
00:000D ___bank_script_s14a6_interact
00:000D ___bank_script_s14a6_update
00:000D ___bank_script_s14a7_interact
00:000D ___bank_script_s14a7_update
00:000D ___bank_script_s14a8_interact
00:000D ___bank_script_s14a8_update
00:000D ___bank_script_s14a9_interact
00:000D ___bank_script_s14a9_update
00:000D ___bank_script_s2a0_interact
00:000D ___bank_script_s2a0_update
00:000D ___bank_script_s2a1_interact
00:000D ___bank_script_s2a1_update
00:000D ___bank_script_s2a2_interact
00:000D ___bank_script_s2a2_update
00:000D ___bank_script_s2a3_interact
00:000D ___bank_script_s2a3_update
00:000D ___bank_script_s2a4_interact
00:000D ___bank_script_s2a4_update
00:000D ___bank_script_s2a5_interact
00:000D ___bank_script_s2a5_update
00:000D ___bank_script_s2a6_interact
00:000D ___bank_script_s2a6_update
00:000D ___bank_script_s2a7_interact
00:000D ___bank_script_s2a7_update
00:000D ___bank_script_s3a10_interact
00:000D ___bank_script_s3a10_update
00:000D ___bank_script_s3a11_interact
00:000D ___bank_script_s3a11_update
00:000D ___bank_script_s3a12_interact
00:000D ___bank_script_s3a12_update
00:000D ___bank_script_s3a13_interact
00:000D ___bank_script_s3a13_update
00:000D ___bank_script_s3a14_interact
00:000D ___bank_script_s3a14_update
00:000D ___bank_script_s3a15_interact
00:000D ___bank_script_s3a15_update
00:000D ___bank_script_s3a1_interact
00:000D ___bank_script_s3a1_update
00:000D ___bank_script_s3a2_interact
00:000D ___bank_script_s3a2_update
00:000D ___bank_script_s3a3_interact
00:000D ___bank_script_s3a3_update
00:000D ___bank_script_s3a4_interact
00:000D ___bank_script_s3a4_update
00:000D ___bank_script_s3a5_interact
00:000D ___bank_script_s3a5_update
00:000D ___bank_script_s3a6_interact
00:000D ___bank_script_s3a6_update
00:000D ___bank_script_s3a7_interact
00:000D ___bank_script_s3a7_update
00:000D ___bank_script_s3a8_interact
00:000D ___bank_script_s3a8_update
00:000D ___bank_script_s3a9_interact
00:000D ___bank_script_s3a9_update
00:000D ___bank_script_s4a10_interact
00:000D ___bank_script_s4a10_update
00:000D ___bank_script_s4a11_interact
00:000D ___bank_script_s4a11_update
00:000D ___bank_script_s4a12_interact
00:000D ___bank_script_s4a12_update
00:000D ___bank_script_s4a13_interact
00:000D ___bank_script_s4a13_update
00:000D ___bank_script_s4a14_interact
00:000D ___bank_script_s4a14_update
00:000D ___bank_script_s4a15_update
00:000D ___bank_script_s4a1_interact
00:000D ___bank_script_s4a1_update
00:000D ___bank_script_s4a2_interact
00:000D ___bank_script_s4a2_update
00:000D ___bank_script_s4a3_interact
00:000D ___bank_script_s4a3_update
00:000D ___bank_script_s4a4_interact
00:000D ___bank_script_s4a4_update
00:000D ___bank_script_s4a5_interact
00:000D ___bank_script_s4a5_update
00:000D ___bank_script_s4a6_interact
00:000D ___bank_script_s4a6_update
00:000D ___bank_script_s4a7_interact
00:000D ___bank_script_s4a7_update
00:000D ___bank_script_s4a8_interact
00:000D ___bank_script_s4a8_update
00:000D ___bank_script_s4a9_interact
00:000D ___bank_script_s4a9_update
00:000D ___bank_script_s5a10_interact
00:000D ___bank_script_s5a10_update
00:000D ___bank_script_s5a11_interact
00:000D ___bank_script_s5a11_update
00:000D ___bank_script_s5a12_interact
00:000D ___bank_script_s5a12_update
00:000D ___bank_script_s5a13_interact
00:000D ___bank_script_s5a13_update
00:000D ___bank_script_s5a14_interact
00:000D ___bank_script_s5a14_update
00:000D ___bank_script_s5a15_interact
00:000D ___bank_script_s5a15_update
00:000D ___bank_script_s5a1_interact
00:000D ___bank_script_s5a1_update
00:000D ___bank_script_s5a2_interact
00:000D ___bank_script_s5a2_update
00:000D ___bank_script_s5a3_interact
00:000D ___bank_script_s5a3_update
00:000D ___bank_script_s5a4_interact
00:000D ___bank_script_s5a4_update
00:000D ___bank_script_s5a5_interact
00:000D ___bank_script_s5a5_update
00:000D ___bank_script_s5a6_interact
00:000D ___bank_script_s5a6_update
00:000D ___bank_script_s5a7_interact
00:000D ___bank_script_s5a7_update
00:000D ___bank_script_s5a8_interact
00:000D ___bank_script_s5a8_update
00:000D ___bank_script_s5a9_interact
00:000D ___bank_script_s5a9_update
00:000D ___bank_script_s6t0_interact
00:000D ___bank_script_s7t0_interact
00:000D ___bank_script_s8a10_interact
00:000D ___bank_script_s8a10_update
00:000D ___bank_script_s8a11_interact
00:000D ___bank_script_s8a11_update
00:000D ___bank_script_s8a12_interact
00:000D ___bank_script_s8a12_update
00:000D ___bank_script_s8a13_interact
00:000D ___bank_script_s8a13_update
00:000D ___bank_script_s8a14_interact
00:000D ___bank_script_s8a14_update
00:000D ___bank_script_s8a1_interact
00:000D ___bank_script_s8a1_update
00:000D ___bank_script_s8a2_interact
00:000D ___bank_script_s8a2_update
00:000D ___bank_script_s8a3_interact
00:000D ___bank_script_s8a3_update
00:000D ___bank_script_s8a4_interact
00:000D ___bank_script_s8a4_update
00:000D ___bank_script_s8a5_interact
00:000D ___bank_script_s8a5_update
00:000D ___bank_script_s8a6_interact
00:000D ___bank_script_s8a6_update
00:000D ___bank_script_s8a7_interact
00:000D ___bank_script_s8a7_update
00:000D ___bank_script_s8a8_interact
00:000D ___bank_script_s8a8_update
00:000D ___bank_script_s8a9_interact
00:000D ___bank_script_s8a9_update
00:000D ___bank_script_s9a10_interact
00:000D ___bank_script_s9a10_update
00:000D ___bank_script_s9a11_interact
00:000D ___bank_script_s9a11_update
00:000D ___bank_script_s9a12_update
00:000D ___bank_script_s9a13_interact
00:000D ___bank_script_s9a13_update
00:000D ___bank_script_s9a14_interact
00:000D ___bank_script_s9a14_update
00:000D ___bank_script_s9a15_update
00:000D ___bank_script_s9a1_update
00:000D ___bank_script_s9a2_interact
00:000D ___bank_script_s9a2_update
00:000D ___bank_script_s9a3_interact
00:000D ___bank_script_s9a3_update
00:000D ___bank_script_s9a4_interact
00:000D ___bank_script_s9a4_update
00:000D ___bank_script_s9a5_interact
00:000D ___bank_script_s9a5_update
00:000D ___bank_script_s9a6_interact
00:000D ___bank_script_s9a6_update
00:000D ___bank_script_s9a7_interact
00:000D ___bank_script_s9a7_update
00:000D ___bank_script_s9a8_interact
00:000D ___bank_script_s9a8_update
00:000D ___bank_script_s9a9_interact
00:000D ___bank_script_s9a9_update
00:000D ___bank_script_turnip_init
00:000D ___bank_spritesheet_5
00:000D ___bank_spritesheet_8
00:000D ___bank_spritesheet_none
00:0200 s__CODE
00:0D7D s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3562 s__BASE
00:3562 s__CODE_0
00:3562 s__INITIALIZER
00:3562 s__LIT
00:3572 s__GSINIT
00:359F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0511 _core_reset_hook
00:0519 _main
00:0521 _state_start_fns
00:0533 _state_update_fns
00:0545 _hUGE_init_banked
00:0549 _hUGE_init
00:0554 _hUGE_mute_channel_banked
00:0558 _hUGE_mute_channel
00:0565 _hUGE_set_position_banked
00:0569 _hUGE_set_position
00:0572 hUGE_init
00:05C8 hUGE_mute_channel
00:07BC hUGE_set_position
00:0924 _hUGE_dosound
00:0924 _hUGE_dosound_banked
00:0924 hUGE_dosound
00:0C13 _set_sprite_palette
00:0C18 _set_bkg_palette
00:0C1B .set_palette
00:0C3A _set_sprite_palette_entry
00:0C3F _set_bkg_palette_entry
00:0C42 .set_palette_entry
00:0C5E _hide_sprites_range
00:0C8E .sgb_check
00:0C8E _sgb_check
00:0CD6 _sgb_transfer
00:0CDB .sgb_transfer
00:0D1C ___move_metasprite
00:0D5B _cpu_slow
00:0D76 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D7D .memset_simple
00:0D86 .memcpy_simple
00:0DA3 .remove_VBL
00:0DA6 .remove_int
00:0DC3 .add_VBL
00:0DC6 .add_int
00:0DD1 .wait_vbl_done
00:0DD1 _wait_vbl_done
00:0DE1 .display_off
00:0DE1 _display_off
00:0DF9 _remove_VBL
00:0E04 _add_VBL
00:0E0F _actors_update
00:1186 _SetBankedBkgData
00:11A2 _SetBankedSpriteData
00:11BE _SetBankedBkgTiles
00:11DA _SetBankedWinTiles
00:11F6 _ReadBankedFarPtr
00:121D _ReadBankedUWORD
00:1239 _MemcpyBanked
00:1255 _MemcpyVRAMBanked
00:1271 _camera_update
00:13A4 _load_animations
00:1403 _events_update
00:14D5 _timers_update
00:155D _input_update
00:158D .sio_ISR
00:15E7 .timer_ISR
00:15FC _simple_LCD_isr
00:164B _fullscreen_LCD_isr
00:1677 _VBL_isr
00:16C1 _isqrt
00:1717 _sine_wave
00:1817 _dir_lookup
00:181F _dir_angle_lookup
00:1823 _hUGETrackerRoutine
00:184F _music_events_update
00:18D1 _music_play
00:1951 _music_mute
00:1979 _music_update
00:19D9 _sound_stop
00:1A0A _parallax_LCD_isr
00:1A47 _projectiles_update
00:1E00 _projectiles_render
00:1F73 _sample_play_isr
00:1FF2 _scroll_load_pending_row
00:207E _scroll_load_row
00:20F8 _scroll_load_col
00:2163 _scroll_load_pending_col
00:21F4 _set_bkg_submap
00:2237 _set_xy_win_submap
00:2260 .set_xy_win_submap
00:2269 .set_xy_bkg_submap
00:2278 .set_xy_submap
00:22BE _on_SIO_receive
00:22FF _SIO_update
00:2366 _ui_update
00:244E _vm_sgb_transfer
00:249C _vm_load_text
00:26F1 _vm_beginthread
00:2816 _vm_rpn
00:2EDA _vm_call_native
00:2EE4 _VM_STEP
00:2F4E _script_runner_update
00:30C8 _fill_win_rect
00:30DA _rand
00:30DA _randw
00:3105 _initrand
00:3107 .initrand
00:3110 __mulsuchar
00:311A __muluschar
00:3124 __mulschar
00:3136 __muluchar
00:3142 __mulint
00:3168 _abs
00:3177 _set_win_tiles
00:318B _set_tile_data
00:3190 _set_bkg_data
00:3190 _set_win_data
00:3198 _set_sprite_data
00:31C8 _reverse
00:31FC ___call__banked
00:3219 _to_far_ptr
00:3252 _add_LCD
00:325D .add_LCD
00:3263 _remove_LCD
00:326E .remove_LCD
00:3274 .fill_rect_wtt
00:327D .fill_rect_btt
00:32CA .copy_vram
00:32DE _get_data
00:32DE _set_data
00:32DE _vmemcpy
00:32F1 _fill_bkg_rect
00:3303 .padup
00:3303 _waitpadup
00:3313 .jpad
00:3313 _joypad
00:333B _waitpad
00:333E .wait_pad
00:3345 ___sdcc_call_hl
00:3346 ___memcpy
00:3346 _memcpy
00:3389 _memset
00:33BC ___sdcc_bcall_ehl
00:33CD __divsuchar
00:33DA __modsuchar
00:33E4 __divuschar
00:33F6 __moduschar
00:3406 __divschar
00:3412 __modschar
00:341C __divsint
00:342D __modsint
00:343C __divuchar
00:3448 __moduchar
00:3452 __divuint
00:3463 __moduint
00:3472 .div8
00:3472 .mod8
00:347A .div16
00:347A .mod16
00:34B0 .divu8
00:34B0 .modu8
00:34B3 .divu16
00:34B3 .modu16
00:34F4 _set_bkg_tiles
00:3508 .set_xy_wtt
00:3511 .set_xy_btt
00:3520 .set_xy_tt
00:3572 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B66 _scroll_render_rows
01:5BEE _scroll_queue_row
01:5C13 _scroll_queue_col
01:5C5F _ui_swap_tiles
01:5CA9 _ui_print_make_mask_lr
01:5CC5 _ui_print_make_mask_rl
01:5CE1 _ui_init
01:5DA4 _ui_load_tiles
01:5DFB _ui_draw_frame
01:5E8C _ui_print_reset
01:5EE2 _ui_print_render
01:6183 _ui_draw_text_buffer_char
01:6668 _ui_run_menu
01:690C _ui_run_modal
0D:4000 _bootstrap_script
0D:400B ___func_background_0
0D:400B _background_0
0D:4019 ___func_background_1
0D:4019 _background_1
0D:4027 ___func_background_10
0D:4027 _background_10
0D:4035 ___func_background_11
0D:4035 _background_11
0D:4043 ___func_background_2
0D:4043 _background_2
0D:4051 ___func_background_3
0D:4051 _background_3
0D:405F ___func_background_4
0D:405F _background_4
0D:406D ___func_background_5
0D:406D _background_5
0D:407B ___func_background_6
0D:407B _background_6
0D:4089 ___func_background_7
0D:4089 _background_7
0D:4097 ___func_background_8
0D:4097 _background_8
0D:40A5 ___func_background_9
0D:40A5 _background_9
0D:40B3 ___func_cursor_image
0D:40B3 _cursor_image
0D:40C3 ___func_scene_0
0D:40C3 _scene_0
0D:40FE ___func_scene_1
0D:40FE _scene_1
0D:4139 ___func_scene_10_projectiles
0D:4139 _scene_10_projectiles
0D:4167 ___func_scene_10_sprites
0D:4167 _scene_10_sprites
0D:4176 ___func_scene_10_triggers
0D:4176 _scene_10_triggers
0D:417E ___func_scene_10
0D:417E _scene_10
0D:41B9 ___func_scene_11_projectiles
0D:41B9 _scene_11_projectiles
0D:41E7 ___func_scene_11_sprites
0D:41E7 _scene_11_sprites
0D:41F6 ___func_scene_11_triggers
0D:41F6 _scene_11_triggers
0D:41FE ___func_scene_11
0D:41FE _scene_11
0D:4239 ___func_scene_12_projectiles
0D:4239 _scene_12_projectiles
0D:4267 ___func_scene_12_triggers
0D:4267 _scene_12_triggers
0D:426F ___func_scene_12
0D:426F _scene_12
0D:42AA ___func_scene_13_actors
0D:42AA _scene_13_actors
0D:42DC ___func_scene_13_projectiles
0D:42DC _scene_13_projectiles
0D:42F3 ___func_scene_13
0D:42F3 _scene_13
0D:432E ___func_scene_14_projectiles
0D:432E _scene_14_projectiles
0D:435C ___func_scene_14_sprites
0D:435C _scene_14_sprites
0D:4368 ___func_scene_14_triggers
0D:4368 _scene_14_triggers
0D:4370 ___func_scene_14
0D:4370 _scene_14
0D:43AB ___func_scene_2_projectiles
0D:43AB _scene_2_projectiles
0D:43C2 ___func_scene_2_sprites
0D:43C2 _scene_2_sprites
0D:43C8 ___func_scene_2_triggers
0D:43C8 _scene_2_triggers
0D:43D0 ___func_scene_2
0D:43D0 _scene_2
0D:440B ___func_scene_3_projectiles
0D:440B _scene_3_projectiles
0D:4439 ___func_scene_3_sprites
0D:4439 _scene_3_sprites
0D:4448 ___func_scene_3_triggers
0D:4448 _scene_3_triggers
0D:4450 ___func_scene_3
0D:4450 _scene_3
0D:448B ___func_scene_4_projectiles
0D:448B _scene_4_projectiles
0D:44B9 ___func_scene_4_sprites
0D:44B9 _scene_4_sprites
0D:44C8 ___func_scene_4_triggers
0D:44C8 _scene_4_triggers
0D:44D0 ___func_scene_4
0D:44D0 _scene_4
0D:450B ___func_scene_5_projectiles
0D:450B _scene_5_projectiles
0D:4539 ___func_scene_5_sprites
0D:4539 _scene_5_sprites
0D:4548 ___func_scene_5_triggers
0D:4548 _scene_5_triggers
0D:4550 ___func_scene_5
0D:4550 _scene_5
0D:458B ___func_scene_6_triggers
0D:458B _scene_6_triggers
0D:4593 ___func_scene_6
0D:4593 _scene_6
0D:45CE ___func_scene_7_triggers
0D:45CE _scene_7_triggers
0D:45D6 ___func_scene_7
0D:45D6 _scene_7
0D:4611 ___func_scene_8_projectiles
0D:4611 _scene_8_projectiles
0D:463F ___func_scene_8_triggers
0D:463F _scene_8_triggers
0D:4647 ___func_scene_8
0D:4647 _scene_8
0D:4682 ___func_scene_9_projectiles
0D:4682 _scene_9_projectiles
0D:46B0 ___func_scene_9_sprites
0D:46B0 _scene_9_sprites
0D:46BF ___func_scene_9_triggers
0D:46BF _scene_9_triggers
0D:46C7 ___func_scene_9
0D:46C7 _scene_9
0D:4702 _script_enemy_ship_hit_player
0D:4719 _script_input_0
0D:4747 _script_s10a0_update
0D:475E _script_s10a1_update
0D:4775 _script_s10a10_update
0D:478C _script_s10a11_update
0D:47A3 _script_s10a12_update
0D:47BA _script_s10a13_update
0D:47D1 _script_s10a14_update
0D:47E8 _script_s10a2_update
0D:47FF _script_s10a3_update
0D:4816 _script_s10a4_update
0D:482D _script_s10a5_update
0D:4844 _script_s10a6_update
0D:485B _script_s10a7_update
0D:4872 _script_s10a8_update
0D:4889 _script_s10a9_update
0D:48A0 _script_s11a0_update
0D:48B7 _script_s11a1_update
0D:48CE _script_s11a10_update
0D:48E5 _script_s11a11_update
0D:48FC _script_s11a12_update
0D:4913 _script_s11a13_update
0D:492A _script_s11a14_update
0D:4941 _script_s11a15_update
0D:4958 _script_s11a16_update
0D:496F _script_s11a2_update
0D:4986 _script_s11a3_update
0D:499D _script_s11a4_update
0D:49B4 _script_s11a5_update
0D:49CB _script_s11a6_update
0D:49E2 _script_s11a7_update
0D:49F9 _script_s11a8_update
0D:4A10 _script_s11a9_update
0D:4A27 _script_s12a0_update
0D:4A3E _script_s12a1_update
0D:4A55 _script_s12a10_update
0D:4A6C _script_s12a11_update
0D:4A83 _script_s12a12_update
0D:4A9A _script_s12a13_update
0D:4AB1 _script_s12a14_update
0D:4AC8 _script_s12a15_update
0D:4ADF _script_s12a16_update
0D:4AF6 _script_s12a17_update
0D:4B0D _script_s12a18_update
0D:4B24 _script_s12a19_update
0D:4B3B _script_s12a2_update
0D:4B52 _script_s12a3_update
0D:4B69 _script_s12a4_update
0D:4B80 _script_s12a5_update
0D:4B97 _script_s12a6_update
0D:4BAE _script_s12a7_update
0D:4BC5 _script_s12a8_update
0D:4BDC _script_s12a9_update
0D:4BF3 _script_s13a0_update
0D:4C0A _script_s14a0_update
0D:4C21 _script_s14a1_update
0D:4C38 _script_s14a10_update
0D:4C4F _script_s14a11_update
0D:4C66 _script_s14a12_update
0D:4C7D _script_s14a13_interact
0D:4CBA _script_s14a13_update
0D:4CD1 _script_s14a14_interact
0D:4D0E _script_s14a14_update
0D:4D25 _script_s14a15_interact
0D:4D62 _script_s14a15_update
0D:4D79 _script_s14a16_interact
0D:4DB6 _script_s14a16_update
0D:4DCD _script_s14a17_interact
0D:4E0A _script_s14a17_update
0D:4E21 _script_s14a18_interact
0D:4E5E _script_s14a18_update
0D:4E75 _script_s14a19_interact
0D:4EB2 _script_s14a19_update
0D:4EC9 _script_s14a2_interact
0D:4F06 _script_s14a2_update
0D:4F1D _script_s14a3_interact
0D:4F5A _script_s14a3_update
0D:4F71 _script_s14a4_interact
0D:4FAE _script_s14a4_update
0D:4FC5 _script_s14a5_interact
0D:5002 _script_s14a5_update
0D:5019 _script_s14a6_interact
0D:5056 _script_s14a6_update
0D:506D _script_s14a7_interact
0D:50AA _script_s14a7_update
0D:50C1 _script_s14a8_interact
0D:50FE _script_s14a8_update
0D:5115 _script_s14a9_interact
0D:5152 _script_s14a9_update
0D:5169 _script_s2a0_interact
0D:51A6 _script_s2a0_update
0D:51BD _script_s2a1_interact
0D:51FA _script_s2a1_update
0D:5211 _script_s2a2_interact
0D:524E _script_s2a2_update
0D:5265 _script_s2a3_interact
0D:52A2 _script_s2a3_update
0D:52B9 _script_s2a4_interact
0D:52F6 _script_s2a4_update
0D:530D _script_s2a5_interact
0D:534A _script_s2a5_update
0D:5361 _script_s2a6_interact
0D:539E _script_s2a6_update
0D:53B5 _script_s2a7_interact
0D:53F2 _script_s2a7_update
0D:5409 _script_s3a1_interact
0D:5441 _script_s3a1_update
0D:5458 _script_s3a10_interact
0D:5495 _script_s3a10_update
0D:54AC _script_s3a11_interact
0D:54E9 _script_s3a11_update
0D:5500 _script_s3a12_interact
0D:553D _script_s3a12_update
0D:5554 _script_s3a13_interact
0D:5591 _script_s3a13_update
0D:55A8 _script_s3a14_interact
0D:55E5 _script_s3a14_update
0D:55FC _script_s3a15_interact
0D:5634 _script_s3a15_update
0D:564B _script_s3a2_interact
0D:5683 _script_s3a2_update
0D:569A _script_s3a3_interact
0D:56D2 _script_s3a3_update
0D:56E9 _script_s3a4_interact
0D:5721 _script_s3a4_update
0D:5738 _script_s3a5_interact
0D:5770 _script_s3a5_update
0D:5787 _script_s3a6_interact
0D:57BF _script_s3a6_update
0D:57D6 _script_s3a7_interact
0D:5813 _script_s3a7_update
0D:582A _script_s3a8_interact
0D:5867 _script_s3a8_update
0D:587E _script_s3a9_interact
0D:58BB _script_s3a9_update
0D:58D2 _script_s4a1_interact
0D:590A _script_s4a1_update
0D:5921 _script_s4a10_interact
0D:595E _script_s4a10_update
0D:5975 _script_s4a11_interact
0D:59B2 _script_s4a11_update
0D:59C9 _script_s4a12_interact
0D:5A06 _script_s4a12_update
0D:5A1D _script_s4a13_interact
0D:5A5A _script_s4a13_update
0D:5A71 _script_s4a14_interact
0D:5AAE _script_s4a14_update
0D:5AC5 _script_s4a15_update
0D:5ADC _script_s4a2_interact
0D:5B14 _script_s4a2_update
0D:5B2B _script_s4a3_interact
0D:5B63 _script_s4a3_update
0D:5B7A _script_s4a4_interact
0D:5BB2 _script_s4a4_update
0D:5BC9 _script_s4a5_interact
0D:5C01 _script_s4a5_update
0D:5C18 _script_s4a6_interact
0D:5C50 _script_s4a6_update
0D:5C67 _script_s4a7_interact
0D:5CA4 _script_s4a7_update
0D:5CBB _script_s4a8_interact
0D:5CF8 _script_s4a8_update
0D:5D0F _script_s4a9_interact
0D:5D4C _script_s4a9_update
0D:5D63 _script_s5a1_interact
0D:5D9B _script_s5a1_update
0D:5DB2 _script_s5a10_interact
0D:5DEF _script_s5a10_update
0D:5E06 _script_s5a11_interact
0D:5E43 _script_s5a11_update
0D:5E5A _script_s5a12_interact
0D:5E97 _script_s5a12_update
0D:5EAE _script_s5a13_interact
0D:5EEB _script_s5a13_update
0D:5F02 _script_s5a14_interact
0D:5F3F _script_s5a14_update
0D:5F56 _script_s5a15_interact
0D:5F8E _script_s5a15_update
0D:5FA5 _script_s5a2_interact
0D:5FDD _script_s5a2_update
0D:5FF4 _script_s5a3_interact
0D:602C _script_s5a3_update
0D:6043 _script_s5a4_interact
0D:607B _script_s5a4_update
0D:6092 _script_s5a5_interact
0D:60CA _script_s5a5_update
0D:60E1 _script_s5a6_interact
0D:6119 _script_s5a6_update
0D:6130 _script_s5a7_interact
0D:616D _script_s5a7_update
0D:6184 _script_s5a8_interact
0D:61C1 _script_s5a8_update
0D:61D8 _script_s5a9_interact
0D:6215 _script_s5a9_update
0D:622C _script_s6t0_interact
0D:6262 _script_s7t0_interact
0D:6292 _script_s8a1_interact
0D:62CF _script_s8a1_update
0D:62E6 _script_s8a10_interact
0D:6323 _script_s8a10_update
0D:633A _script_s8a11_interact
0D:6377 _script_s8a11_update
0D:638E _script_s8a12_interact
0D:63CB _script_s8a12_update
0D:63E2 _script_s8a13_interact
0D:641F _script_s8a13_update
0D:6436 _script_s8a14_interact
0D:646E _script_s8a14_update
0D:6485 _script_s8a2_interact
0D:64BD _script_s8a2_update
0D:64D4 _script_s8a3_interact
0D:6511 _script_s8a3_update
0D:6528 _script_s8a4_interact
0D:6560 _script_s8a4_update
0D:6577 _script_s8a5_interact
0D:65AF _script_s8a5_update
0D:65C6 _script_s8a6_interact
0D:6603 _script_s8a6_update
0D:661A _script_s8a7_interact
0D:6657 _script_s8a7_update
0D:666E _script_s8a8_interact
0D:66AB _script_s8a8_update
0D:66C2 _script_s8a9_interact
0D:66FF _script_s8a9_update
0D:6716 _script_s9a1_update
0D:672D _script_s9a10_interact
0D:676A _script_s9a10_update
0D:6781 _script_s9a11_interact
0D:67BE _script_s9a11_update
0D:67D5 _script_s9a12_update
0D:67EC _script_s9a13_interact
0D:6829 _script_s9a13_update
0D:6840 _script_s9a14_interact
0D:687D _script_s9a14_update
0D:6894 _script_s9a15_update
0D:68AB _script_s9a2_interact
0D:68E3 _script_s9a2_update
0D:68FA _script_s9a3_interact
0D:6932 _script_s9a3_update
0D:6949 _script_s9a4_interact
0D:6981 _script_s9a4_update
0D:6998 _script_s9a5_interact
0D:69D0 _script_s9a5_update
0D:69E7 _script_s9a6_interact
0D:6A1F _script_s9a6_update
0D:6A36 _script_s9a7_interact
0D:6A73 _script_s9a7_update
0D:6A8A _script_s9a8_interact
0D:6AC7 _script_s9a8_update
0D:6ADE _script_s9a9_interact
0D:6B1B _script_s9a9_update
0D:6B32 _script_turnip_init
0D:6B6F ___func_spritesheet_5
0D:6B6F _spritesheet_5_metasprite_0
0D:6B7B _spritesheet_5_metasprites
0D:6B7D _spritesheet_5_animations
0D:6B8D _spritesheet_5_animations_lookup
0D:6B8F _spritesheet_5
0D:6BA2 ___func_spritesheet_8
0D:6BA2 _spritesheet_8_metasprite_0
0D:6BAE _spritesheet_8_metasprites
0D:6BB0 _spritesheet_8_animations
0D:6BC0 _spritesheet_8_animations_lookup
0D:6BC2 _spritesheet_8
0D:6BD5 _spritesheet_none_metasprite
0D:6BD9 _spritesheet_none_metasprites
0D:6BDB _spritesheet_none
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43F8 ___HandleCrash_banked
04:475F _load_init
04:4772 _spritesheet_none_far
04:4775 _load_bkg_tileset
04:4882 _load_background
04:4980 _load_sprite
04:4A7D _load_bounds
04:4A9D _do_load_palette
04:4B1D _get_farptr_index
04:4BB3 _load_scene
04:5554 _load_player
04:55A0 _load_emote
04:55B4 _events_init
04:55F4 _timers_init
04:5634 _CGBFadeToWhiteStep
04:566D _CGBFadeToBlackStep
04:56A8 _ApplyPaletteChangeColor
04:56EC _fade_speeds
04:56F3 _DMGFadeToWhiteStep
04:5716 _DMGFadeToBlackStep
04:573B _ApplyPaletteChangeDMG
04:57B2 _fade_init
04:57DA _fade_in
04:580B _fade_out
04:583D _fade_update
04:5897 _fade_applypalettechange
04:58B1 _fade_setspeed
04:58C1 _fade_in_modal
04:58E1 _fade_out_modal
04:596D _save_sram_banks
04:59F8 _erase_flash
04:5A13 _restore_sram_bank
04:5A42 _restore_sram
04:5A58 _save_sram
04:5A6B _input_init
04:5A91 _data_init
04:5AD2 _save_points
04:5B1E _data_slot_address
04:5B82 _data_save
04:5C39 _data_load
04:5D0C _data_clear
04:5D31 _data_peek
04:5DCF _sound_init
04:5E00 _music_init
04:5E3C _music_events_poll
04:5E66 _music_stop
04:5E79 _wave_play
04:5EB7 _FX_REG_SIZES
04:5EBC _FX_ADDR_LO
04:5EC1 _channel_masks
04:5EC6 _sound_play
04:5F47 _palette_init
04:5F80 _CGBZeroPalette
04:5F95 _projectiles_init
04:5FD5 _projectile_launch
04:63BA _set_sample
04:63F3 _set_sgb_border
04:6624 _SIO_init
04:664D _trigger_reset
04:665D _trigger_interact
04:669D _trigger_activate_at
04:66E8 _trigger_activate_at_intersectio
04:682A _trigger_at_intersection
04:693F _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:56A3 _vm_replace_tile
02:574C _vm_poll
02:581E _vm_set_sprite_mode
02:5832 _vm_replace_tile_xy
02:5954 _vm_rumble
02:596C _vm_save_clear
02:597B _vm_save_peek
02:59FB _vm_sin_scale
02:5A9D _vm_cos_scale
02:5B41 _vm_music_play
02:5B55 _vm_music_stop
02:5B5D _vm_music_mute
02:5B6D _vm_music_routine
02:5B94 _vm_music_setpos
02:5B9E _vm_sound_mastervol
02:5BA4 _vm_sound_play
02:5BEC _vm_wave_play
02:5C09 _vm_load_palette
02:5DBD _vm_projectile_launch
02:5DF8 _vm_rtc_latch
02:5E00 _vm_rtc_get
02:5E49 _vm_rtc_set
02:5E92 _vm_rtc_start
02:5EAD _vm_scene_push
02:5F32 _vm_scene_pop
02:5F40 _vm_scene_pop_all
02:5F4B _vm_scene_stack_reset
02:5F54 _vm_sio_set_mode
02:5F67 _vm_sio_exchange
02:62C0 _itoa_fmt
02:62F9 .utoa_fmt
02:63A3 _vm_display_text
02:63B9 _vm_switch_text_layer
02:63D3 _vm_overlay_setpos
02:63ED _vm_overlay_hide
02:6402 _vm_overlay_wait
02:6493 _vm_overlay_move_to
02:64D7 _vm_overlay_set_scroll
02:6514 _vm_overlay_clear
02:65EA _vm_overlay_show
02:6638 _vm_choice
02:66D7 _vm_load_frame
02:66EA _vm_load_cursor
02:66FD _vm_set_font
02:672A _vm_set_print_dir
02:6733 _vm_overlay_scroll
02:678F _vm_overlay_set_submap
02:67FF _vm_set_text_sound
02:6846 _vm_call_rel
02:6898 _vm_call
02:68DA _vm_ret
02:6939 _vm_call_far
02:69B6 _vm_ret_far
02:6A25 _vm_push
02:6A4F _vm_pop
02:6A8A _vm_loop_rel
02:6B38 _vm_loop
02:6BC5 _vm_jump_rel
02:6BE9 _vm_jump
02:6BF5 _vm_systime
02:6C21 _wait_frames
02:6C98 _vm_invoke
02:6DC4 _vm_join
02:6E1D _vm_terminate
02:6E4A _vm_if
02:6F8E _vm_if_const
02:70A2 _vm_push_value
02:70F4 _vm_push_value_ind
02:7169 _vm_push_reference
02:71C0 _vm_reserve
02:71ED _vm_set
02:724E _vm_set_const
02:727A _vm_get_tlocal
02:7307 _vm_test_terminate
02:7312 _vm_idle
02:731E _vm_get_uint8
02:7351 _vm_get_int8
02:7385 _vm_get_int16
02:73C7 _vm_set_uint8
02:73F3 _vm_set_int8
02:741F _vm_set_int16
02:745E _vm_set_const_int8
02:7467 _vm_set_const_int16
02:7473 _vm_randomize
02:747E _vm_rand
02:7503 _vm_lock
02:7512 _vm_unlock
02:7525 _vm_raise
02:7567 _vm_set_indirect
02:75E2 _vm_get_indirect
02:765D _vm_poll_loaded
02:768C _vm_memset
02:76D1 _vm_memcpy
02:7751 _script_runner_init
02:780D _script_execute
02:7928 _script_terminate
0B:4000 ___func_font_0
0B:4E6A _font_0
0B:58E3 _music_track_0__Data
0B:58F8 ___func_scene_10_actors
0B:58F8 _scene_10_actors
0B:5C18 ___func_scene_11_actors
0B:5C18 _scene_11_actors
0B:5F9C ___func_scene_3_actors
0B:5F9C _scene_3_actors
0B:62BC ___func_scene_4_actors
0B:62BC _scene_4_actors
0B:65DC ___func_scene_5_actors
0B:65DC _scene_5_actors
0B:68FC ___func_scene_8_actors
0B:68FC _scene_8_actors
0B:6BEA ___func_scene_9_actors
0B:6BEA _scene_9_actors
0B:6F0A _script_init_weapons
0B:6F14 _script_s4a15_interact
0B:6F2E ___func_tileset_0
0B:6F2E _tileset_0
0C:4000 ___func_frame_image
0C:4000 _frame_image
0C:4090 ___func_palette_0
0C:4090 _palette_0
0C:40D3 ___func_palette_1
0C:40D3 _palette_1
0C:4116 ___func_palette_2
0C:4116 _palette_2
0C:4159 ___func_palette_3
0C:4159 _palette_3
0C:419C ___func_palette_4
0C:419C _palette_4
0C:41DF ___func_palette_5
0C:41DF _palette_5
0C:4222 ___func_palette_6
0C:4222 _palette_6
0C:4265 ___func_palette_7
0C:4265 _palette_7
0C:42A8 ___func_scene_1_collisions
0C:42A8 _scene_1_collisions
0C:4410 ___func_scene_12_sprites
0C:4410 _scene_12_sprites
0C:441C ___func_scene_6_collisions
0C:441C _scene_6_collisions
0C:4584 ___func_scene_7_collisions
0C:4584 _scene_7_collisions
0C:46EC _script_enemy_ship_destroy
0C:4735 _script_enemy_ship_movement_diag
0C:4816 _script_enemy_ship_movement_diag
0C:48F7 _script_enemy_ship_movement_diag
0C:49D8 _script_enemy_ship_movement_diag
0C:4AB9 _script_enemy_ship_movement_diag
0C:4B9A _script_enemy_ship_movement_diag
0C:4C7B _script_enemy_ship_movement_vert
0C:4D5C _script_engine_init
0C:4DA4 _script_s0_init
0C:4E10 _script_s1_init
0C:4EFA _script_s10_init
0C:4FCB _script_s10_p_hit1
0C:5032 _script_s10a0_interact
0C:506F _script_s10a1_interact
0C:50AC _script_s10a10_interact
0C:50E9 _script_s10a11_interact
0C:5126 _script_s10a12_interact
0C:5163 _script_s10a13_interact
0C:51A0 _script_s10a14_interact
0C:51DD _script_s10a2_interact
0C:521A _script_s10a3_interact
0C:5257 _script_s10a4_interact
0C:5294 _script_s10a5_interact
0C:52D1 _script_s10a6_interact
0C:530E _script_s10a7_interact
0C:534B _script_s10a8_interact
0C:5388 _script_s10a9_interact
0C:53C5 _script_s10t0_interact
0C:544B _script_s11_init
0C:551C _script_s11_p_hit1
0C:5583 _script_s11a0_interact
0C:55C0 _script_s11a1_interact
0C:55FD _script_s11a10_interact
0C:563A _script_s11a11_interact
0C:5677 _script_s11a12_interact
0C:56B4 _script_s11a13_interact
0C:56F1 _script_s11a14_interact
0C:572E _script_s11a15_interact
0C:576B _script_s11a16_interact
0C:57A8 _script_s11a2_interact
0C:57E5 _script_s11a3_interact
0C:5822 _script_s11a4_interact
0C:585F _script_s11a5_interact
0C:589C _script_s11a6_interact
0C:58D9 _script_s11a7_interact
0C:5916 _script_s11a8_interact
0C:5953 _script_s11a9_interact
0C:5990 _script_s11t0_interact
0C:5A16 _script_s12_p_hit1
0C:5A7D _script_s12a0_interact
0C:5ABA _script_s12a1_interact
0C:5AF7 _script_s12a10_interact
0C:5B34 _script_s12a11_interact
0C:5B71 _script_s12a12_interact
0C:5BAE _script_s12a13_interact
0C:5BEB _script_s12a14_interact
0C:5C28 _script_s12a15_interact
0C:5C65 _script_s12a16_interact
0C:5CA2 _script_s12a17_interact
0C:5CDF _script_s12a18_interact
0C:5D1C _script_s12a19_interact
0C:5D59 _script_s12a2_interact
0C:5D96 _script_s12a3_interact
0C:5DD3 _script_s12a4_interact
0C:5E10 _script_s12a5_interact
0C:5E4D _script_s12a6_interact
0C:5E8A _script_s12a7_interact
0C:5EC7 _script_s12a8_interact
0C:5F04 _script_s12a9_interact
0C:5F41 _script_s12t0_interact
0C:5FC7 _script_s13_init
0C:602A _script_s13a0_interact
0C:6109 _script_s14_init
0C:61B7 _script_s14_p_hit1
0C:621E _script_s14a0_interact
0C:625B _script_s14a1_interact
0C:6298 _script_s14a10_interact
0C:62D5 _script_s14a11_interact
0C:6312 _script_s14a12_interact
0C:634F _script_s14t0_interact
0C:63D5 _script_s2_init
0C:64E9 _script_s2_p_hit1
0C:6550 _script_s2t0_interact
0C:661C _script_s3_init
0C:66FF _script_s3_p_hit1
0C:6766 _script_s3t0_interact
0C:6804 _script_s4_init
0C:68EC _script_s4_p_hit1
0C:6953 _script_s4t0_interact
0C:69EE _script_s5_init
0C:6ACB _script_s5_p_hit1
0C:6B32 _script_s6_init
0C:6B92 _script_s7_init
0C:6BFA _script_s8_init
0C:6CD7 _script_s8_p_hit1
0C:6D3E _script_s8t0_interact
0C:6DF3 _script_s9_p_hit1
0C:6E5A _script_s9a1_interact
0C:6EA0 _script_s9a12_interact
0C:6EE6 _script_s9a15_interact
0C:6F00 _script_s9t0_interact
0C:6F9C _script_turnip_movement
0C:7037 ___func_spritesheet_0
0C:7037 _spritesheet_0_metasprite_0
0C:7043 _spritesheet_0_metasprite_1
0C:704F _spritesheet_0_metasprites
0C:7053 _spritesheet_0_animations
0C:7063 _spritesheet_0_animations_lookup
0C:7065 _spritesheet_0
0C:7078 ___func_spritesheet_1
0C:7078 _spritesheet_1_metasprite_0
0C:7084 _spritesheet_1_metasprite_1
0C:7090 _spritesheet_1_metasprites
0C:7094 _spritesheet_1_animations
0C:70A4 _spritesheet_1_animations_lookup
0C:70A6 _spritesheet_1
0C:70B9 ___func_spritesheet_2
0C:70B9 _spritesheet_2_metasprite_0
0C:70C5 _spritesheet_2_metasprite_1
0C:70D1 _spritesheet_2_metasprite_2
0C:70DD _spritesheet_2_metasprite_3
0C:70E9 _spritesheet_2_metasprite_4
0C:70F5 _spritesheet_2_metasprite_5
0C:7101 _spritesheet_2_metasprite_6
0C:710D _spritesheet_2_metasprite_7
0C:7119 _spritesheet_2_metasprites
0C:7131 _spritesheet_2_animations
0C:7141 _spritesheet_2_animations_lookup
0C:7143 _spritesheet_2
0C:7156 ___func_spritesheet_3
0C:7156 _spritesheet_3_metasprite_0
0C:7162 _spritesheet_3_metasprite_1
0C:716E _spritesheet_3_metasprite_2
0C:717A _spritesheet_3_metasprite_3
0C:7186 _spritesheet_3_metasprite_4
0C:7192 _spritesheet_3_metasprite_5
0C:719E _spritesheet_3_metasprite_6
0C:71AA _spritesheet_3_metasprite_7
0C:71B6 _spritesheet_3_metasprites
0C:71CE _spritesheet_3_animations
0C:71DE _spritesheet_3_animations_lookup
0C:71E0 _spritesheet_3
0C:71F3 ___func_spritesheet_4
0C:71F3 _spritesheet_4_metasprite_0
0C:71FF _spritesheet_4_metasprite_1
0C:720B _spritesheet_4_metasprite_2
0C:7217 _spritesheet_4_metasprite_3
0C:7223 _spritesheet_4_metasprite_4
0C:722F _spritesheet_4_metasprite_5
0C:723B _spritesheet_4_metasprites
0C:7247 _spritesheet_4_animations
0C:7267 _spritesheet_4_animations_lookup
0C:726B _spritesheet_4
0C:727E ___func_spritesheet_6
0C:727E _spritesheet_6_metasprite_0
0C:728A _spritesheet_6_metasprite_1
0C:7296 _spritesheet_6_metasprite_2
0C:72A2 _spritesheet_6_metasprite_3
0C:72AE _spritesheet_6_metasprite_4
0C:72BA _spritesheet_6_metasprite_5
0C:72C6 _spritesheet_6_metasprites
0C:72D2 _spritesheet_6_animations
0C:72F2 _spritesheet_6_animations_lookup
0C:72F6 _spritesheet_6
0C:7309 ___func_spritesheet_7
0C:7309 _spritesheet_7_metasprite_0
0C:7315 _spritesheet_7_metasprite_1
0C:7321 _spritesheet_7_metasprite_2
0C:732D _spritesheet_7_metasprites
0C:7333 _spritesheet_7_animations
0C:7343 _spritesheet_7_animations_lookup
0C:7345 _spritesheet_7
0C:7358 ___func_spritesheet_9
0C:7358 _spritesheet_9_metasprite_0
0C:7374 _spritesheet_9_metasprite_1
0C:7378 _spritesheet_9_metasprite_2
0C:7384 _spritesheet_9_metasprites
0C:738A _spritesheet_9_animations
0C:73BA _spritesheet_9_animations_lookup
0C:73C0 _spritesheet_9
0C:73D3 ___func_tilemap_3
0C:73D3 _tilemap_3
0C:753B ___func_tilemap_4
0C:753B _tilemap_4
0C:76A3 ___func_tilemap_7
0C:76A3 _tilemap_7
0C:780B ___func_tilemap_9
0C:780B _tilemap_9
0C:7973 ___func_tilemap_attr_1
0C:7973 _tilemap_attr_1
0C:7ADB ___func_tilemap_attr_4
0C:7ADB _tilemap_attr_4
0C:7C43 ___func_tileset_14
0C:7C43 _tileset_14
0C:7DA5 ___func_tileset_15
0C:7DA5 _tileset_15
0C:7E27 ___func_tileset_16
0C:7E27 _tileset_16
0C:7E69 ___func_tileset_6
0C:7E69 _tileset_6
0C:7EFB ___func_tileset_8
0C:7EFB _tileset_8
0C:7F7D ___func_tileset_9
0C:7F7D _tileset_9
0A:4000 ___func_scene_0_collisions
0A:4000 _scene_0_collisions
0A:4168 ___func_scene_12_actors
0A:4168 _scene_12_actors
0A:4550 ___func_scene_14_actors
0A:4550 _scene_14_actors
0A:4938 _script_s9_init
0A:4A6E ___func_tilemap_attr_0
0A:4A6E _tilemap_attr_0
0A:5C5C ___func_tilemap_attr_2
0A:5C5C _tilemap_attr_2
0A:6E4A ___func_tileset_1
0A:6E4A _tileset_1
05:4000 ___func_scene_10_collisions
05:4000 _scene_10_collisions
05:51EE ___func_scene_11_collisions
05:51EE _scene_11_collisions
05:63DC ___func_scene_12_collisions
05:63DC _scene_12_collisions
05:75CA ___func_scene_8_sprites
05:75CA _scene_8_sprites
05:75DC ___func_tileset_11
05:75DC _tileset_11
05:76FE ___func_tileset_5
05:76FE _tileset_5
08:4000 ___func_scene_13_collisions
08:4000 _scene_13_collisions
08:4400 ___func_scene_9_collisions
08:4400 _scene_9_collisions
08:55EE ___func_tilemap_0
08:55EE _tilemap_0
08:67DC ___func_tilemap_1
08:67DC _tilemap_1
08:79CA ___func_tileset_10
08:79CA _tileset_10
08:7B4C ___func_tileset_13
08:7B4C _tileset_13
08:7B8E ___func_tileset_7
08:7B8E _tileset_7
09:4000 ___func_scene_13_sprites
09:4000 _scene_13_sprites
09:4006 _script_s12_init
09:40B4 ___func_tilemap_2
09:40B4 _tilemap_2
09:52A2 ___func_tilemap_5
09:52A2 _tilemap_5
09:6490 ___func_tilemap_6
09:6490 _tilemap_6
09:767E ___func_tilemap_8
09:767E _tilemap_8
09:7A7E ___func_tilemap_attr_3
09:7A7E _tilemap_attr_3
09:7E7E ___func_tileset_12
09:7E7E _tileset_12
06:4000 ___func_scene_14_collisions
06:4000 _scene_14_collisions
06:51EE ___func_scene_2_actors
06:51EE _scene_2_actors
06:537E ___func_scene_2_collisions
06:537E _scene_2_collisions
06:656C ___func_scene_3_collisions
06:656C _scene_3_collisions
06:775A _script_s5t0_interact
06:7809 ___func_tileset_4
06:7809 _tileset_4
07:4000 ___func_scene_4_collisions
07:4000 _scene_4_collisions
07:51EE ___func_scene_5_collisions
07:51EE _scene_5_collisions
07:63DC ___func_scene_8_collisions
07:63DC _scene_8_collisions
07:75CA ___func_tileset_2
07:75CA _tileset_2
07:7B0C ___func_tileset_3
07:7B0C _tileset_3
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F4 _platform_update
03:5877 _pointnclick_init
03:58B0 _pointnclick_update
03:5BDA _shmup_init
03:5C76 _shmup_update
03:630A _topdown_init
03:63A1 _topdown_update
