DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_scene_10_collisions 0x5
DEF ___bank_scene_11_collisions 0x5
DEF ___bank_scene_12_collisions 0x5
DEF ___bank_scene_8_sprites 0x5
DEF ___bank_tileset_10 0x5
DEF ___bank_tileset_5 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_scene_14_collisions 0x6
DEF ___bank_scene_2_actors 0x6
DEF ___bank_scene_2_collisions 0x6
DEF ___bank_scene_3_collisions 0x6
DEF ___bank_script_s12_init 0x6
DEF ___bank_tileset_4 0x6
DEF l__HEADER7 0x6
DEF ___bank_scene_4_collisions 0x7
DEF ___bank_scene_5_collisions 0x7
DEF ___bank_scene_8_collisions 0x7
DEF ___bank_tileset_2 0x7
DEF ___bank_tileset_3 0x7
DEF l__HEADER2 0x7
DEF ___bank_scene_13_collisions 0x8
DEF ___bank_scene_9_collisions 0x8
DEF ___bank_tilemap_0 0x8
DEF ___bank_tilemap_1 0x8
DEF ___bank_tileset_11 0x8
DEF ___bank_tileset_12 0x8
DEF ___bank_tileset_7 0x8
DEF l__HEADER3 0x8
DEF ___bank_scene_0_collisions 0x9
DEF ___bank_script_s2t0_interact 0x9
DEF ___bank_tilemap_2 0x9
DEF ___bank_tilemap_5 0x9
DEF ___bank_tilemap_6 0x9
DEF ___bank_tilemap_8 0x9
DEF ___bank_tilemap_attr_3 0x9
DEF ___bank_scene_12_actors 0xA
DEF ___bank_scene_14_actors 0xA
DEF ___bank_scene_1_collisions 0xA
DEF ___bank_script_s9_init 0xA
DEF ___bank_tilemap_attr_0 0xA
DEF ___bank_tilemap_attr_2 0xA
DEF ___bank_tileset_1 0xA
DEF ___bank_font_0 0xB
DEF ___bank_music_track_0__Data 0xB
DEF ___bank_scene_10_actors 0xB
DEF ___bank_scene_11_actors 0xB
DEF ___bank_scene_3_actors 0xB
DEF ___bank_scene_4_actors 0xB
DEF ___bank_scene_5_actors 0xB
DEF ___bank_scene_8_actors 0xB
DEF ___bank_scene_9_actors 0xB
DEF ___bank_script_init_weapons 0xB
DEF ___bank_script_s4a15_interact 0xB
DEF ___bank_tileset_0 0xB
DEF ___bank_cursor_image 0xC
DEF ___bank_frame_image 0xC
DEF ___bank_palette_0 0xC
DEF ___bank_palette_1 0xC
DEF ___bank_palette_2 0xC
DEF ___bank_palette_3 0xC
DEF ___bank_palette_4 0xC
DEF ___bank_palette_5 0xC
DEF ___bank_palette_6 0xC
DEF ___bank_palette_7 0xC
DEF ___bank_scene_6_collisions 0xC
DEF ___bank_scene_7_collisions 0xC
DEF ___bank_script_enemy_ship_destroy 0xC
DEF ___bank_script_enemy_ship_movement_diagonal 0xC
DEF ___bank_script_enemy_ship_movement_diagonal_0 0xC
DEF ___bank_script_enemy_ship_movement_diagonal_bottom_to_top 0xC
DEF ___bank_script_enemy_ship_movement_diagonal_bottom_to_top_0 0xC
DEF ___bank_script_enemy_ship_movement_diagonal_top_to_bottom 0xC
DEF ___bank_script_enemy_ship_movement_diagonal_top_to_bottom_0 0xC
DEF ___bank_script_enemy_ship_movement_vertical 0xC
DEF ___bank_script_engine_init 0xC
DEF ___bank_script_s0_init 0xC
DEF ___bank_script_s10_init 0xC
DEF ___bank_script_s10_p_hit1 0xC
DEF ___bank_script_s10a0_interact 0xC
DEF ___bank_script_s10a10_interact 0xC
DEF ___bank_script_s10a11_interact 0xC
DEF ___bank_script_s10a12_interact 0xC
DEF ___bank_script_s10a13_interact 0xC
DEF ___bank_script_s10a14_interact 0xC
DEF ___bank_script_s10a1_interact 0xC
DEF ___bank_script_s10a2_interact 0xC
DEF ___bank_script_s10a3_interact 0xC
DEF ___bank_script_s10a4_interact 0xC
DEF ___bank_script_s10a5_interact 0xC
DEF ___bank_script_s10a6_interact 0xC
DEF ___bank_script_s10a7_interact 0xC
DEF ___bank_script_s10a8_interact 0xC
DEF ___bank_script_s10a9_interact 0xC
DEF ___bank_script_s10t0_interact 0xC
DEF ___bank_script_s11_init 0xC
DEF ___bank_script_s11_p_hit1 0xC
DEF ___bank_script_s11a0_interact 0xC
DEF ___bank_script_s11a10_interact 0xC
DEF ___bank_script_s11a11_interact 0xC
DEF ___bank_script_s11a12_interact 0xC
DEF ___bank_script_s11a13_interact 0xC
DEF ___bank_script_s11a14_interact 0xC
DEF ___bank_script_s11a15_interact 0xC
DEF ___bank_script_s11a16_interact 0xC
DEF ___bank_script_s11a1_interact 0xC
DEF ___bank_script_s11a2_interact 0xC
DEF ___bank_script_s11a3_interact 0xC
DEF ___bank_script_s11a4_interact 0xC
DEF ___bank_script_s11a5_interact 0xC
DEF ___bank_script_s11a6_interact 0xC
DEF ___bank_script_s11a7_interact 0xC
DEF ___bank_script_s11a8_interact 0xC
DEF ___bank_script_s11a9_interact 0xC
DEF ___bank_script_s11t0_interact 0xC
DEF ___bank_script_s12_p_hit1 0xC
DEF ___bank_script_s12a0_interact 0xC
DEF ___bank_script_s12a10_interact 0xC
DEF ___bank_script_s12a11_interact 0xC
DEF ___bank_script_s12a12_interact 0xC
DEF ___bank_script_s12a13_interact 0xC
DEF ___bank_script_s12a14_interact 0xC
DEF ___bank_script_s12a15_interact 0xC
DEF ___bank_script_s12a16_interact 0xC
DEF ___bank_script_s12a17_interact 0xC
DEF ___bank_script_s12a18_interact 0xC
DEF ___bank_script_s12a19_interact 0xC
DEF ___bank_script_s12a1_interact 0xC
DEF ___bank_script_s12a2_interact 0xC
DEF ___bank_script_s12a3_interact 0xC
DEF ___bank_script_s12a4_interact 0xC
DEF ___bank_script_s12a5_interact 0xC
DEF ___bank_script_s12a6_interact 0xC
DEF ___bank_script_s12a7_interact 0xC
DEF ___bank_script_s12a8_interact 0xC
DEF ___bank_script_s12a9_interact 0xC
DEF ___bank_script_s12t0_interact 0xC
DEF ___bank_script_s13_init 0xC
DEF ___bank_script_s13a0_interact 0xC
DEF ___bank_script_s14_init 0xC
DEF ___bank_script_s14_p_hit1 0xC
DEF ___bank_script_s14a0_interact 0xC
DEF ___bank_script_s14a10_interact 0xC
DEF ___bank_script_s14a11_interact 0xC
DEF ___bank_script_s14a12_interact 0xC
DEF ___bank_script_s14a13_interact 0xC
DEF ___bank_script_s14a14_interact 0xC
DEF ___bank_script_s14a15_interact 0xC
DEF ___bank_script_s14a16_interact 0xC
DEF ___bank_script_s14a17_interact 0xC
DEF ___bank_script_s14a18_interact 0xC
DEF ___bank_script_s14a19_interact 0xC
DEF ___bank_script_s14a1_interact 0xC
DEF ___bank_script_s14a2_interact 0xC
DEF ___bank_script_s14a3_interact 0xC
DEF ___bank_script_s14t0_interact 0xC
DEF ___bank_script_s1_init 0xC
DEF ___bank_script_s2_init 0xC
DEF ___bank_script_s2_p_hit1 0xC
DEF ___bank_script_s3_init 0xC
DEF ___bank_script_s3_p_hit1 0xC
DEF ___bank_script_s3t0_interact 0xC
DEF ___bank_script_s4_init 0xC
DEF ___bank_script_s4_p_hit1 0xC
DEF ___bank_script_s4t0_interact 0xC
DEF ___bank_script_s5_init 0xC
DEF ___bank_script_s5_p_hit1 0xC
DEF ___bank_script_s5t0_interact 0xC
DEF ___bank_script_s6_init 0xC
DEF ___bank_script_s7_init 0xC
DEF ___bank_script_s8_init 0xC
DEF ___bank_script_s8_p_hit1 0xC
DEF ___bank_script_s8t0_interact 0xC
DEF ___bank_script_s9_p_hit1 0xC
DEF ___bank_script_s9a12_interact 0xC
DEF ___bank_script_s9a15_interact 0xC
DEF ___bank_script_s9a1_interact 0xC
DEF ___bank_script_s9t0_interact 0xC
DEF ___bank_script_turnip_movement 0xC
DEF ___bank_spritesheet_0 0xC
DEF ___bank_spritesheet_1 0xC
DEF ___bank_spritesheet_2 0xC
DEF ___bank_spritesheet_3 0xC
DEF ___bank_spritesheet_5 0xC
DEF ___bank_spritesheet_6 0xC
DEF ___bank_spritesheet_8 0xC
DEF ___bank_tilemap_3 0xC
DEF ___bank_tilemap_4 0xC
DEF ___bank_tilemap_7 0xC
DEF ___bank_tilemap_9 0xC
DEF ___bank_tilemap_attr_1 0xC
DEF ___bank_tilemap_attr_4 0xC
DEF ___bank_tileset_13 0xC
DEF ___bank_tileset_14 0xC
DEF ___bank_tileset_15 0xC
DEF ___bank_tileset_6 0xC
DEF ___bank_tileset_8 0xC
DEF ___bank_tileset_9 0xC
DEF __start_save 0xC
DEF ___bank_background_0 0xD
DEF ___bank_background_1 0xD
DEF ___bank_background_10 0xD
DEF ___bank_background_11 0xD
DEF ___bank_background_2 0xD
DEF ___bank_background_3 0xD
DEF ___bank_background_4 0xD
DEF ___bank_background_5 0xD
DEF ___bank_background_6 0xD
DEF ___bank_background_7 0xD
DEF ___bank_background_8 0xD
DEF ___bank_background_9 0xD
DEF ___bank_bootstrap_script 0xD
DEF ___bank_scene_0 0xD
DEF ___bank_scene_1 0xD
DEF ___bank_scene_10 0xD
DEF ___bank_scene_10_projectiles 0xD
DEF ___bank_scene_10_sprites 0xD
DEF ___bank_scene_10_triggers 0xD
DEF ___bank_scene_11 0xD
DEF ___bank_scene_11_projectiles 0xD
DEF ___bank_scene_11_sprites 0xD
DEF ___bank_scene_11_triggers 0xD
DEF ___bank_scene_12 0xD
DEF ___bank_scene_12_projectiles 0xD
DEF ___bank_scene_12_sprites 0xD
DEF ___bank_scene_12_triggers 0xD
DEF ___bank_scene_13 0xD
DEF ___bank_scene_13_actors 0xD
DEF ___bank_scene_13_projectiles 0xD
DEF ___bank_scene_13_sprites 0xD
DEF ___bank_scene_14 0xD
DEF ___bank_scene_14_projectiles 0xD
DEF ___bank_scene_14_sprites 0xD
DEF ___bank_scene_14_triggers 0xD
DEF ___bank_scene_2 0xD
DEF ___bank_scene_2_projectiles 0xD
DEF ___bank_scene_2_sprites 0xD
DEF ___bank_scene_2_triggers 0xD
DEF ___bank_scene_3 0xD
DEF ___bank_scene_3_projectiles 0xD
DEF ___bank_scene_3_sprites 0xD
DEF ___bank_scene_3_triggers 0xD
DEF ___bank_scene_4 0xD
DEF ___bank_scene_4_projectiles 0xD
DEF ___bank_scene_4_sprites 0xD
DEF ___bank_scene_4_triggers 0xD
DEF ___bank_scene_5 0xD
DEF ___bank_scene_5_projectiles 0xD
DEF ___bank_scene_5_sprites 0xD
DEF ___bank_scene_5_triggers 0xD
DEF ___bank_scene_6 0xD
DEF ___bank_scene_6_triggers 0xD
DEF ___bank_scene_7 0xD
DEF ___bank_scene_7_triggers 0xD
DEF ___bank_scene_8 0xD
DEF ___bank_scene_8_projectiles 0xD
DEF ___bank_scene_8_triggers 0xD
DEF ___bank_scene_9 0xD
DEF ___bank_scene_9_projectiles 0xD
DEF ___bank_scene_9_sprites 0xD
DEF ___bank_scene_9_triggers 0xD
DEF ___bank_script_enemy_ship_hit_player 0xD
DEF ___bank_script_input_0 0xD
DEF ___bank_script_s10a0_update 0xD
DEF ___bank_script_s10a10_update 0xD
DEF ___bank_script_s10a11_update 0xD
DEF ___bank_script_s10a12_update 0xD
DEF ___bank_script_s10a13_update 0xD
DEF ___bank_script_s10a14_update 0xD
DEF ___bank_script_s10a1_update 0xD
DEF ___bank_script_s10a2_update 0xD
DEF ___bank_script_s10a3_update 0xD
DEF ___bank_script_s10a4_update 0xD
DEF ___bank_script_s10a5_update 0xD
DEF ___bank_script_s10a6_update 0xD
DEF ___bank_script_s10a7_update 0xD
DEF ___bank_script_s10a8_update 0xD
DEF ___bank_script_s10a9_update 0xD
DEF ___bank_script_s11a0_update 0xD
DEF ___bank_script_s11a10_update 0xD
DEF ___bank_script_s11a11_update 0xD
DEF ___bank_script_s11a12_update 0xD
DEF ___bank_script_s11a13_update 0xD
DEF ___bank_script_s11a14_update 0xD
DEF ___bank_script_s11a15_update 0xD
DEF ___bank_script_s11a16_update 0xD
DEF ___bank_script_s11a1_update 0xD
DEF ___bank_script_s11a2_update 0xD
DEF ___bank_script_s11a3_update 0xD
DEF ___bank_script_s11a4_update 0xD
DEF ___bank_script_s11a5_update 0xD
DEF ___bank_script_s11a6_update 0xD
DEF ___bank_script_s11a7_update 0xD
DEF ___bank_script_s11a8_update 0xD
DEF ___bank_script_s11a9_update 0xD
DEF ___bank_script_s12a0_update 0xD
DEF ___bank_script_s12a10_update 0xD
DEF ___bank_script_s12a11_update 0xD
DEF ___bank_script_s12a12_update 0xD
DEF ___bank_script_s12a13_update 0xD
DEF ___bank_script_s12a14_update 0xD
DEF ___bank_script_s12a15_update 0xD
DEF ___bank_script_s12a16_update 0xD
DEF ___bank_script_s12a17_update 0xD
DEF ___bank_script_s12a18_update 0xD
DEF ___bank_script_s12a19_update 0xD
DEF ___bank_script_s12a1_update 0xD
DEF ___bank_script_s12a2_update 0xD
DEF ___bank_script_s12a3_update 0xD
DEF ___bank_script_s12a4_update 0xD
DEF ___bank_script_s12a5_update 0xD
DEF ___bank_script_s12a6_update 0xD
DEF ___bank_script_s12a7_update 0xD
DEF ___bank_script_s12a8_update 0xD
DEF ___bank_script_s12a9_update 0xD
DEF ___bank_script_s13a0_update 0xD
DEF ___bank_script_s14a0_update 0xD
DEF ___bank_script_s14a10_update 0xD
DEF ___bank_script_s14a11_update 0xD
DEF ___bank_script_s14a12_update 0xD
DEF ___bank_script_s14a13_update 0xD
DEF ___bank_script_s14a14_update 0xD
DEF ___bank_script_s14a15_update 0xD
DEF ___bank_script_s14a16_update 0xD
DEF ___bank_script_s14a17_update 0xD
DEF ___bank_script_s14a18_update 0xD
DEF ___bank_script_s14a19_update 0xD
DEF ___bank_script_s14a1_update 0xD
DEF ___bank_script_s14a2_update 0xD
DEF ___bank_script_s14a3_update 0xD
DEF ___bank_script_s14a4_interact 0xD
DEF ___bank_script_s14a4_update 0xD
DEF ___bank_script_s14a5_interact 0xD
DEF ___bank_script_s14a5_update 0xD
DEF ___bank_script_s14a6_interact 0xD
DEF ___bank_script_s14a6_update 0xD
DEF ___bank_script_s14a7_interact 0xD
DEF ___bank_script_s14a7_update 0xD
DEF ___bank_script_s14a8_interact 0xD
DEF ___bank_script_s14a8_update 0xD
DEF ___bank_script_s14a9_interact 0xD
DEF ___bank_script_s14a9_update 0xD
DEF ___bank_script_s2a0_interact 0xD
DEF ___bank_script_s2a0_update 0xD
DEF ___bank_script_s2a1_interact 0xD
DEF ___bank_script_s2a1_update 0xD
DEF ___bank_script_s2a2_interact 0xD
DEF ___bank_script_s2a2_update 0xD
DEF ___bank_script_s2a3_interact 0xD
DEF ___bank_script_s2a3_update 0xD
DEF ___bank_script_s2a4_interact 0xD
DEF ___bank_script_s2a4_update 0xD
DEF ___bank_script_s2a5_interact 0xD
DEF ___bank_script_s2a5_update 0xD
DEF ___bank_script_s2a6_interact 0xD
DEF ___bank_script_s2a6_update 0xD
DEF ___bank_script_s2a7_interact 0xD
DEF ___bank_script_s2a7_update 0xD
DEF ___bank_script_s3a10_interact 0xD
DEF ___bank_script_s3a10_update 0xD
DEF ___bank_script_s3a11_interact 0xD
DEF ___bank_script_s3a11_update 0xD
DEF ___bank_script_s3a12_interact 0xD
DEF ___bank_script_s3a12_update 0xD
DEF ___bank_script_s3a13_interact 0xD
DEF ___bank_script_s3a13_update 0xD
DEF ___bank_script_s3a14_interact 0xD
DEF ___bank_script_s3a14_update 0xD
DEF ___bank_script_s3a15_interact 0xD
DEF ___bank_script_s3a15_update 0xD
DEF ___bank_script_s3a1_interact 0xD
DEF ___bank_script_s3a1_update 0xD
DEF ___bank_script_s3a2_interact 0xD
DEF ___bank_script_s3a2_update 0xD
DEF ___bank_script_s3a3_interact 0xD
DEF ___bank_script_s3a3_update 0xD
DEF ___bank_script_s3a4_interact 0xD
DEF ___bank_script_s3a4_update 0xD
DEF ___bank_script_s3a5_interact 0xD
DEF ___bank_script_s3a5_update 0xD
DEF ___bank_script_s3a6_interact 0xD
DEF ___bank_script_s3a6_update 0xD
DEF ___bank_script_s3a7_interact 0xD
DEF ___bank_script_s3a7_update 0xD
DEF ___bank_script_s3a8_interact 0xD
DEF ___bank_script_s3a8_update 0xD
DEF ___bank_script_s3a9_interact 0xD
DEF ___bank_script_s3a9_update 0xD
DEF ___bank_script_s4a10_interact 0xD
DEF ___bank_script_s4a10_update 0xD
DEF ___bank_script_s4a11_interact 0xD
DEF ___bank_script_s4a11_update 0xD
DEF ___bank_script_s4a12_interact 0xD
DEF ___bank_script_s4a12_update 0xD
DEF ___bank_script_s4a13_interact 0xD
DEF ___bank_script_s4a13_update 0xD
DEF ___bank_script_s4a14_interact 0xD
DEF ___bank_script_s4a14_update 0xD
DEF ___bank_script_s4a15_update 0xD
DEF ___bank_script_s4a1_interact 0xD
DEF ___bank_script_s4a1_update 0xD
DEF ___bank_script_s4a2_interact 0xD
DEF ___bank_script_s4a2_update 0xD
DEF ___bank_script_s4a3_interact 0xD
DEF ___bank_script_s4a3_update 0xD
DEF ___bank_script_s4a4_interact 0xD
DEF ___bank_script_s4a4_update 0xD
DEF ___bank_script_s4a5_interact 0xD
DEF ___bank_script_s4a5_update 0xD
DEF ___bank_script_s4a6_interact 0xD
DEF ___bank_script_s4a6_update 0xD
DEF ___bank_script_s4a7_interact 0xD
DEF ___bank_script_s4a7_update 0xD
DEF ___bank_script_s4a8_interact 0xD
DEF ___bank_script_s4a8_update 0xD
DEF ___bank_script_s4a9_interact 0xD
DEF ___bank_script_s4a9_update 0xD
DEF ___bank_script_s5a10_interact 0xD
DEF ___bank_script_s5a10_update 0xD
DEF ___bank_script_s5a11_interact 0xD
DEF ___bank_script_s5a11_update 0xD
DEF ___bank_script_s5a12_interact 0xD
DEF ___bank_script_s5a12_update 0xD
DEF ___bank_script_s5a13_interact 0xD
DEF ___bank_script_s5a13_update 0xD
DEF ___bank_script_s5a14_interact 0xD
DEF ___bank_script_s5a14_update 0xD
DEF ___bank_script_s5a15_interact 0xD
DEF ___bank_script_s5a15_update 0xD
DEF ___bank_script_s5a1_interact 0xD
DEF ___bank_script_s5a1_update 0xD
DEF ___bank_script_s5a2_interact 0xD
DEF ___bank_script_s5a2_update 0xD
DEF ___bank_script_s5a3_interact 0xD
DEF ___bank_script_s5a3_update 0xD
DEF ___bank_script_s5a4_interact 0xD
DEF ___bank_script_s5a4_update 0xD
DEF ___bank_script_s5a5_interact 0xD
DEF ___bank_script_s5a5_update 0xD
DEF ___bank_script_s5a6_interact 0xD
DEF ___bank_script_s5a6_update 0xD
DEF ___bank_script_s5a7_interact 0xD
DEF ___bank_script_s5a7_update 0xD
DEF ___bank_script_s5a8_interact 0xD
DEF ___bank_script_s5a8_update 0xD
DEF ___bank_script_s5a9_interact 0xD
DEF ___bank_script_s5a9_update 0xD
DEF ___bank_script_s6t0_interact 0xD
DEF ___bank_script_s7t0_interact 0xD
DEF ___bank_script_s8a10_interact 0xD
DEF ___bank_script_s8a10_update 0xD
DEF ___bank_script_s8a11_interact 0xD
DEF ___bank_script_s8a11_update 0xD
DEF ___bank_script_s8a12_interact 0xD
DEF ___bank_script_s8a12_update 0xD
DEF ___bank_script_s8a13_interact 0xD
DEF ___bank_script_s8a13_update 0xD
DEF ___bank_script_s8a14_interact 0xD
DEF ___bank_script_s8a14_update 0xD
DEF ___bank_script_s8a1_interact 0xD
DEF ___bank_script_s8a1_update 0xD
DEF ___bank_script_s8a2_interact 0xD
DEF ___bank_script_s8a2_update 0xD
DEF ___bank_script_s8a3_interact 0xD
DEF ___bank_script_s8a3_update 0xD
DEF ___bank_script_s8a4_interact 0xD
DEF ___bank_script_s8a4_update 0xD
DEF ___bank_script_s8a5_interact 0xD
DEF ___bank_script_s8a5_update 0xD
DEF ___bank_script_s8a6_interact 0xD
DEF ___bank_script_s8a6_update 0xD
DEF ___bank_script_s8a7_interact 0xD
DEF ___bank_script_s8a7_update 0xD
DEF ___bank_script_s8a8_interact 0xD
DEF ___bank_script_s8a8_update 0xD
DEF ___bank_script_s8a9_interact 0xD
DEF ___bank_script_s8a9_update 0xD
DEF ___bank_script_s9a10_interact 0xD
DEF ___bank_script_s9a10_update 0xD
DEF ___bank_script_s9a11_interact 0xD
DEF ___bank_script_s9a11_update 0xD
DEF ___bank_script_s9a12_update 0xD
DEF ___bank_script_s9a13_interact 0xD
DEF ___bank_script_s9a13_update 0xD
DEF ___bank_script_s9a14_interact 0xD
DEF ___bank_script_s9a14_update 0xD
DEF ___bank_script_s9a15_update 0xD
DEF ___bank_script_s9a1_update 0xD
DEF ___bank_script_s9a2_interact 0xD
DEF ___bank_script_s9a2_update 0xD
DEF ___bank_script_s9a3_interact 0xD
DEF ___bank_script_s9a3_update 0xD
DEF ___bank_script_s9a4_interact 0xD
DEF ___bank_script_s9a4_update 0xD
DEF ___bank_script_s9a5_interact 0xD
DEF ___bank_script_s9a5_update 0xD
DEF ___bank_script_s9a6_interact 0xD
DEF ___bank_script_s9a6_update 0xD
DEF ___bank_script_s9a7_interact 0xD
DEF ___bank_script_s9a7_update 0xD
DEF ___bank_script_s9a8_interact 0xD
DEF ___bank_script_s9a8_update 0xD
DEF ___bank_script_s9a9_interact 0xD
DEF ___bank_script_s9a9_update 0xD
DEF ___bank_script_turnip_init 0xD
DEF ___bank_spritesheet_4 0xD
DEF ___bank_spritesheet_7 0xD
DEF ___bank_spritesheet_none 0xD
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xB7D
DEF s__HOME 0xD7D
DEF l__DATA 0x1902
DEF _rROMB0 0x2000
DEF l__HOME 0x27E5
DEF l__CODE_13 0x29CB
DEF l__CODE_4 0x29CF
DEF l__CODE_1 0x29DB
DEF l__CODE_3 0x2A11
DEF _rROMB1 0x3000
DEF s__BASE 0x3562
DEF s__CODE_0 0x3562
DEF s__INITIALIZER 0x3562
DEF s__LIT 0x3562
DEF s__GSINIT 0x3572
DEF s__GSFINAL 0x359F
DEF l__CODE_2 0x398E
DEF l__CODE_10 0x3FFC
DEF l__CODE_12 0x3FFD
DEF l__CODE_6 0x3FFD
DEF l__CODE_7 0x3FFE
DEF l__CODE_9 0x3FFE
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD9A2
DEF s__INITIALIZED 0xD9A2
DEF s__HEAP 0xD9B2
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x500
DEF _start_scene_x 0x504
DEF _start_scene_y 0x506
DEF _start_scene_dir 0x508
DEF _start_scene 0x509
DEF _start_player_move_speed 0x50C
DEF _start_player_anim_tick 0x50D
DEF _ui_fonts 0x50E
DEF _core_reset_hook 0x511
DEF _main 0x519
DEF _state_start_fns 0x521
DEF _state_update_fns 0x533
DEF _hUGE_init_banked 0x545
DEF _hUGE_init 0x549
DEF _hUGE_mute_channel_banked 0x554
DEF _hUGE_mute_channel 0x558
DEF _hUGE_set_position_banked 0x565
DEF _hUGE_set_position 0x569
DEF hUGE_init 0x572
DEF hUGE_mute_channel 0x5C8
DEF hUGE_set_position 0x7BC
DEF _hUGE_dosound 0x924
DEF _hUGE_dosound_banked 0x924
DEF hUGE_dosound 0x924
DEF _set_sprite_palette 0xC13
DEF _set_bkg_palette 0xC18
DEF .set_palette 0xC1B
DEF _set_sprite_palette_entry 0xC3A
DEF _set_bkg_palette_entry 0xC3F
DEF .set_palette_entry 0xC42
DEF _hide_sprites_range 0xC5E
DEF .sgb_check 0xC8E
DEF _sgb_check 0xC8E
DEF _sgb_transfer 0xCD6
DEF .sgb_transfer 0xCDB
DEF ___move_metasprite 0xD1C
DEF _cpu_slow 0xD5B
DEF _cpu_fast 0xD76
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xD7D
DEF .memcpy_simple 0xD86
DEF .remove_VBL 0xDA3
DEF .remove_int 0xDA6
DEF .add_VBL 0xDC3
DEF .add_int 0xDC6
DEF .wait_vbl_done 0xDD1
DEF _wait_vbl_done 0xDD1
DEF .display_off 0xDE1
DEF _display_off 0xDE1
DEF _remove_VBL 0xDF9
DEF _add_VBL 0xE04
DEF _actors_update 0xE0F
DEF _SetBankedBkgData 0x1186
DEF _SetBankedSpriteData 0x11A2
DEF _SetBankedBkgTiles 0x11BE
DEF _SetBankedWinTiles 0x11DA
DEF _ReadBankedFarPtr 0x11F6
DEF _ReadBankedUWORD 0x121D
DEF _MemcpyBanked 0x1239
DEF _MemcpyVRAMBanked 0x1255
DEF _camera_update 0x1271
DEF _load_animations 0x13A4
DEF _events_update 0x1403
DEF _timers_update 0x14D5
DEF _input_update 0x155D
DEF .sio_ISR 0x158D
DEF .timer_ISR 0x15E7
DEF _simple_LCD_isr 0x15FC
DEF _fullscreen_LCD_isr 0x164B
DEF _VBL_isr 0x1677
DEF _isqrt 0x16C1
DEF _sine_wave 0x1717
DEF _dir_lookup 0x1817
DEF _dir_angle_lookup 0x181F
DEF _hUGETrackerRoutine 0x1823
DEF _music_events_update 0x184F
DEF _music_play 0x18D1
DEF _music_mute 0x1951
DEF _music_update 0x1979
DEF _sound_stop 0x19D9
DEF _parallax_LCD_isr 0x1A0A
DEF _projectiles_update 0x1A47
DEF _projectiles_render 0x1E00
DEF _sample_play_isr 0x1F73
DEF _scroll_load_pending_row 0x1FF2
DEF _scroll_load_row 0x207E
DEF _scroll_load_col 0x20F8
DEF _scroll_load_pending_col 0x2163
DEF _set_bkg_submap 0x21F4
DEF _set_xy_win_submap 0x2237
DEF .set_xy_win_submap 0x2260
DEF .set_xy_bkg_submap 0x2269
DEF .set_xy_submap 0x2278
DEF _on_SIO_receive 0x22BE
DEF _SIO_update 0x22FF
DEF _ui_update 0x2366
DEF _vm_sgb_transfer 0x244E
DEF _vm_load_text 0x249C
DEF _vm_beginthread 0x26F1
DEF _vm_rpn 0x2816
DEF _vm_call_native 0x2EDA
DEF _VM_STEP 0x2EE4
DEF _script_runner_update 0x2F4E
DEF _fill_win_rect 0x30C8
DEF _rand 0x30DA
DEF _randw 0x30DA
DEF _initrand 0x3105
DEF .initrand 0x3107
DEF __mulsuchar 0x3110
DEF __muluschar 0x311A
DEF __mulschar 0x3124
DEF __muluchar 0x3136
DEF __mulint 0x3142
DEF _abs 0x3168
DEF _set_win_tiles 0x3177
DEF _set_tile_data 0x318B
DEF _set_bkg_data 0x3190
DEF _set_win_data 0x3190
DEF _set_sprite_data 0x3198
DEF _reverse 0x31C8
DEF ___call__banked 0x31FC
DEF _to_far_ptr 0x3219
DEF _add_LCD 0x3252
DEF .add_LCD 0x325D
DEF _remove_LCD 0x3263
DEF .remove_LCD 0x326E
DEF .fill_rect_wtt 0x3274
DEF .fill_rect_btt 0x327D
DEF .copy_vram 0x32CA
DEF _get_data 0x32DE
DEF _set_data 0x32DE
DEF _vmemcpy 0x32DE
DEF _fill_bkg_rect 0x32F1
DEF .padup 0x3303
DEF _waitpadup 0x3303
DEF .jpad 0x3313
DEF _joypad 0x3313
DEF _waitpad 0x333B
DEF .wait_pad 0x333E
DEF ___sdcc_call_hl 0x3345
DEF ___memcpy 0x3346
DEF _memcpy 0x3346
DEF _memset 0x3389
DEF ___sdcc_bcall_ehl 0x33BC
DEF __divsuchar 0x33CD
DEF __modsuchar 0x33DA
DEF __divuschar 0x33E4
DEF __moduschar 0x33F6
DEF __divschar 0x3406
DEF __modschar 0x3412
DEF __divsint 0x341C
DEF __modsint 0x342D
DEF __divuchar 0x343C
DEF __moduchar 0x3448
DEF __divuint 0x3452
DEF __moduint 0x3463
DEF .div8 0x3472
DEF .mod8 0x3472
DEF .div16 0x347A
DEF .mod16 0x347A
DEF .divu8 0x34B0
DEF .modu8 0x34B0
DEF .divu16 0x34B3
DEF .modu16 0x34B3
DEF _set_bkg_tiles 0x34F4
DEF .set_xy_wtt 0x3508
DEF .set_xy_btt 0x3511
DEF .set_xy_tt 0x3520
DEF gsinit 0x3572
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_active_tail 0xC4D5
DEF _actors_inactive_head 0xC4D7
DEF _screen_x 0xC4D9
DEF _screen_y 0xC4DA
DEF _invalid 0xC4DB
DEF _player_moving 0xC4DD
DEF _player_iframes 0xC4DE
DEF _player_collision_actor 0xC4DF
DEF _emote_actor 0xC4E1
DEF _emote_timer 0xC4E3
DEF _allocated_hardware_sprites 0xC4E4
DEF _camera_x 0xC4EC
DEF _camera_y 0xC4EE
DEF _camera_offset_x 0xC4F0
DEF _camera_offset_y 0xC4F1
DEF _camera_deadzone_x 0xC4F2
DEF _camera_deadzone_y 0xC4F3
DEF _camera_settings 0xC4F4
DEF _current_scene 0xC4F8
DEF _image_bank 0xC4FB
DEF _image_ptr 0xC4FC
DEF _image_attr_bank 0xC4FE
DEF _image_attr_ptr 0xC4FF
DEF _collision_bank 0xC501
DEF _collision_ptr 0xC502
DEF _image_tile_width 0xC504
DEF _image_tile_height 0xC505
DEF _image_width 0xC506
DEF _image_height 0xC508
DEF _sprites_len 0xC50A
DEF _actors_len 0xC50B
DEF _projectiles_len 0xC50C
DEF _player_sprite_len 0xC50D
DEF _scene_type 0xC50E
DEF _scene_LCD_type 0xC50F
DEF _scene_stack 0xC510
DEF _scene_stack_ptr 0xC550
DEF _input_events 0xC555
DEF _input_slots 0xC57D
DEF _timer_events 0xC585
DEF _timer_values 0xC599
DEF _fade_running 0xC5A1
DEF _fade_frames_per_step 0xC5A2
DEF _fade_timer 0xC5A3
DEF _joypads 0xC5A6
DEF _frame_joy 0xC5AB
DEF _last_joy 0xC5AC
DEF _recent_joy 0xC5AD
DEF _SIO_status 0xC5AE
DEF _link_byte_sent 0xC5AF
DEF _link_next_mode 0xC5B0
DEF _save_blob_size 0xC5B1
DEF _current_track 0xC5B3
DEF _tone_frames 0xC5B5
DEF _channel_mask 0xC5B6
DEF _sound_channel 0xC5B7
DEF _current_track_bank 0xC5B8
DEF _music_stopped 0xC5B9
DEF _huge_initialized 0xC5BA
DEF _routine_queue 0xC5BB
DEF _routine_queue_head 0xC5BF
DEF _routine_queue_tail 0xC5C0
DEF _music_events 0xC5C1
DEF _DMG_palette 0xC5D5
DEF _SprPalette 0xC5D8
DEF _parallax_rows 0xC618
DEF _parallax_row 0xC62A
DEF _projectiles 0xC62C
DEF _projectile_defs 0xC6E5
DEF _projectiles_active_head 0xC758
DEF _projectiles_inactive_head 0xC75A
DEF _scroll_x 0xC761
DEF _scroll_y 0xC763
DEF _draw_scroll_x 0xC765
DEF _draw_scroll_y 0xC767
DEF _scroll_x_max 0xC769
DEF _scroll_y_max 0xC76B
DEF _scroll_offset_x 0xC76D
DEF _scroll_offset_y 0xC76E
DEF _pending_h_x 0xC76F
DEF _pending_h_y 0xC770
DEF _pending_h_i 0xC771
DEF _pending_w_x 0xC772
DEF _pending_w_y 0xC773
DEF _pending_w_i 0xC774
DEF _current_row 0xC775
DEF _new_row 0xC777
DEF _current_col 0xC779
DEF _new_col 0xC77B
DEF .image_tile_width 0xC77D
DEF _link_operation_mode 0xC77E
DEF _link_packet 0xC77F
DEF _link_packet_len 0xC79F
DEF _link_packet_ptr 0xC7A0
DEF _link_packet_received 0xC7A2
DEF _link_packet_snd_len 0xC7A3
DEF _link_packet_snd_ptr 0xC7A4
DEF _link_packet_sent 0xC7A6
DEF __is_CGB 0xC7A7
DEF __is_SGB 0xC7A8
DEF _triggers 0xC7A9
DEF _last_trigger_tx 0xC8A1
DEF _last_trigger_ty 0xC8A2
DEF _last_trigger 0xC8A3
DEF _win_pos_x 0xC8A4
DEF _win_dest_pos_x 0xC8A5
DEF _win_pos_y 0xC8A6
DEF _win_dest_pos_y 0xC8A7
DEF _win_speed 0xC8A8
DEF _text_drawn 0xC8A9
DEF _current_text_speed 0xC8AA
DEF _text_wait 0xC8AB
DEF _text_in_speed 0xC8AC
DEF _text_out_speed 0xC8AD
DEF _text_draw_speed 0xC8AE
DEF _text_ff_joypad 0xC8AF
DEF _text_ff 0xC8B0
DEF _text_bkg_fill 0xC8B1
DEF _ui_text_data 0xC8B2
DEF _vwf_current_mask 0xC9BC
DEF _vwf_current_rotate 0xC9BD
DEF _vwf_inverse_map 0xC9BE
DEF _vwf_direction 0xC9BF
DEF _vwf_current_font_desc 0xC9C0
DEF _vwf_current_font_bank 0xC9C8
DEF _vwf_current_font_idx 0xC9C9
DEF _text_render_base_addr 0xC9CA
DEF _text_scroll_addr 0xC9CC
DEF _text_scroll_width 0xC9CE
DEF _text_scroll_height 0xC9CF
DEF _text_scroll_fill 0xC9D0
DEF _text_sound_frames 0xC9D1
DEF _text_sound_ch 0xC9D2
DEF _text_sound_bank 0xC9D3
DEF _text_sound_data 0xC9D4
DEF __itoa_fmt_len 0xC9DB
DEF .itoa_fmt_buf 0xC9DC
DEF _CTXS 0xC9DF
DEF _first_ctx 0xCB0F
DEF _free_ctxs 0xCB11
DEF _old_executing_ctx 0xCB13
DEF _executing_ctx 0xCB15
DEF _vm_lock_state 0xCB17
DEF _vm_loaded_state 0xCB18
DEF _vm_exception_code 0xCB19
DEF _vm_exception_params_length 0xCB1A
DEF _vm_exception_params_bank 0xCB1B
DEF _vm_exception_params_offset 0xCB1C
DEF _script_memory 0xCB1E
DEF _grounded 0xD922
DEF _on_ladder 0xD923
DEF _pl_vel_x 0xD924
DEF _pl_vel_y 0xD926
DEF _plat_min_vel 0xD928
DEF _plat_walk_vel 0xD92A
DEF _plat_climb_vel 0xD92C
DEF _plat_run_vel 0xD92E
DEF _plat_walk_acc 0xD930
DEF _plat_run_acc 0xD932
DEF _plat_dec 0xD934
DEF _plat_jump_vel 0xD936
DEF _plat_grav 0xD938
DEF _plat_hold_grav 0xD93A
DEF _plat_max_fall_vel 0xD93C
DEF _shooter_reached_end 0xD93E
DEF _shooter_dest 0xD93F
DEF _shooter_direction 0xD941
DEF _topdown_grid 0xD942
DEF _hUGE_current_wave 0xD95F
DEF hUGE_current_wave 0xD95F
DEF .randhi 0xD989
DEF .randlo 0xD98A
DEF ___call_banked_addr 0xD98B
DEF ___call_banked_ptr 0xD98B
DEF ___call_banked_bank 0xD98D
DEF .int_0x48 0xD98F
DEF ___current_metasprite 0xD99F
DEF ___current_base_tile 0xD9A1
DEF _fade_style 0xD9A2
DEF _game_time 0xD9A3
DEF _hide_sprites 0xD9A4
DEF _show_actors_on_overlay 0xD9A5
DEF _ISR_counter 0xD9A6
DEF _play_bank 0xD9A7
DEF _play_sample 0xD9A8
DEF _play_length 0xD9AA
DEF _triggers_len 0xD9AC
DEF _exchange_state 0xD9AD
DEF _last_hit_trigger 0xD9AE
DEF _shooter_scroll_speed 0xD9AF
DEF ___render_shadow_OAM 0xD9B0
DEF __map_tile_offset 0xD9B1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x14068
DEF _activate_actor 0x1416F
DEF _activate_actors_in_row 0x1429A
DEF _activate_actors_in_col 0x14391
DEF _actor_set_frames 0x144E2
DEF _actor_set_frame_offset 0x14536
DEF _actor_get_frame_offset 0x14573
DEF _actor_set_anim_idle 0x14586
DEF _actor_set_anim_moving 0x145B4
DEF _actor_set_dir 0x145E5
DEF _actor_at_tile 0x1464A
DEF _actor_in_front_of_player 0x1471F
DEF _actor_overlapping_player 0x14806
DEF _actor_overlapping_bb 0x14A9E
DEF _actors_handle_player_collision 0x14CBC
DEF _check_collision_in_direction 0x14D47
DEF _camera_init 0x15486
DEF _camera_reset 0x154A4
DEF _remove_LCD_ISRs 0x154B4
DEF _parallax_init 0x154D5
DEF _scroll_init 0x154F9
DEF _scroll_reset 0x15523
DEF _scroll_update 0x15543
DEF _scroll_viewport 0x1565A
DEF _scroll_repaint 0x15B08
DEF _scroll_render_rows 0x15B66
DEF _scroll_queue_row 0x15BEE
DEF _scroll_queue_col 0x15C13
DEF _ui_swap_tiles 0x15C5F
DEF _ui_print_make_mask_lr 0x15CA9
DEF _ui_print_make_mask_rl 0x15CC5
DEF _ui_init 0x15CE1
DEF _ui_load_tiles 0x15DA4
DEF _ui_draw_frame 0x15DFB
DEF _ui_print_reset 0x15E8C
DEF _ui_print_render 0x15EE2
DEF _ui_draw_text_buffer_char 0x16183
DEF _ui_run_menu 0x16668
DEF _ui_run_modal 0x1690C
DEF _bootstrap_script 0xD4000
DEF ___func_background_0 0xD400B
DEF _background_0 0xD400B
DEF ___func_background_1 0xD4019
DEF _background_1 0xD4019
DEF ___func_background_10 0xD4027
DEF _background_10 0xD4027
DEF ___func_background_11 0xD4035
DEF _background_11 0xD4035
DEF ___func_background_2 0xD4043
DEF _background_2 0xD4043
DEF ___func_background_3 0xD4051
DEF _background_3 0xD4051
DEF ___func_background_4 0xD405F
DEF _background_4 0xD405F
DEF ___func_background_5 0xD406D
DEF _background_5 0xD406D
DEF ___func_background_6 0xD407B
DEF _background_6 0xD407B
DEF ___func_background_7 0xD4089
DEF _background_7 0xD4089
DEF ___func_background_8 0xD4097
DEF _background_8 0xD4097
DEF ___func_background_9 0xD40A5
DEF _background_9 0xD40A5
DEF ___func_scene_0 0xD40B3
DEF _scene_0 0xD40B3
DEF ___func_scene_1 0xD40EE
DEF _scene_1 0xD40EE
DEF ___func_scene_10_projectiles 0xD4129
DEF _scene_10_projectiles 0xD4129
DEF ___func_scene_10_sprites 0xD4157
DEF _scene_10_sprites 0xD4157
DEF ___func_scene_10_triggers 0xD4166
DEF _scene_10_triggers 0xD4166
DEF ___func_scene_10 0xD416E
DEF _scene_10 0xD416E
DEF ___func_scene_11_projectiles 0xD41A9
DEF _scene_11_projectiles 0xD41A9
DEF ___func_scene_11_sprites 0xD41D7
DEF _scene_11_sprites 0xD41D7
DEF ___func_scene_11_triggers 0xD41E6
DEF _scene_11_triggers 0xD41E6
DEF ___func_scene_11 0xD41EE
DEF _scene_11 0xD41EE
DEF ___func_scene_12_projectiles 0xD4229
DEF _scene_12_projectiles 0xD4229
DEF ___func_scene_12_sprites 0xD4257
DEF _scene_12_sprites 0xD4257
DEF ___func_scene_12_triggers 0xD4263
DEF _scene_12_triggers 0xD4263
DEF ___func_scene_12 0xD426B
DEF _scene_12 0xD426B
DEF ___func_scene_13_actors 0xD42A6
DEF _scene_13_actors 0xD42A6
DEF ___func_scene_13_projectiles 0xD42D8
DEF _scene_13_projectiles 0xD42D8
DEF ___func_scene_13_sprites 0xD42EF
DEF _scene_13_sprites 0xD42EF
DEF ___func_scene_13 0xD42F5
DEF _scene_13 0xD42F5
DEF ___func_scene_14_projectiles 0xD4330
DEF _scene_14_projectiles 0xD4330
DEF ___func_scene_14_sprites 0xD435E
DEF _scene_14_sprites 0xD435E
DEF ___func_scene_14_triggers 0xD436A
DEF _scene_14_triggers 0xD436A
DEF ___func_scene_14 0xD4372
DEF _scene_14 0xD4372
DEF ___func_scene_2_projectiles 0xD43AD
DEF _scene_2_projectiles 0xD43AD
DEF ___func_scene_2_sprites 0xD43C4
DEF _scene_2_sprites 0xD43C4
DEF ___func_scene_2_triggers 0xD43CA
DEF _scene_2_triggers 0xD43CA
DEF ___func_scene_2 0xD43D2
DEF _scene_2 0xD43D2
DEF ___func_scene_3_projectiles 0xD440D
DEF _scene_3_projectiles 0xD440D
DEF ___func_scene_3_sprites 0xD443B
DEF _scene_3_sprites 0xD443B
DEF ___func_scene_3_triggers 0xD444A
DEF _scene_3_triggers 0xD444A
DEF ___func_scene_3 0xD4452
DEF _scene_3 0xD4452
DEF ___func_scene_4_projectiles 0xD448D
DEF _scene_4_projectiles 0xD448D
DEF ___func_scene_4_sprites 0xD44BB
DEF _scene_4_sprites 0xD44BB
DEF ___func_scene_4_triggers 0xD44CA
DEF _scene_4_triggers 0xD44CA
DEF ___func_scene_4 0xD44D2
DEF _scene_4 0xD44D2
DEF ___func_scene_5_projectiles 0xD450D
DEF _scene_5_projectiles 0xD450D
DEF ___func_scene_5_sprites 0xD453B
DEF _scene_5_sprites 0xD453B
DEF ___func_scene_5_triggers 0xD454A
DEF _scene_5_triggers 0xD454A
DEF ___func_scene_5 0xD4552
DEF _scene_5 0xD4552
DEF ___func_scene_6_triggers 0xD458D
DEF _scene_6_triggers 0xD458D
DEF ___func_scene_6 0xD4595
DEF _scene_6 0xD4595
DEF ___func_scene_7_triggers 0xD45D0
DEF _scene_7_triggers 0xD45D0
DEF ___func_scene_7 0xD45D8
DEF _scene_7 0xD45D8
DEF ___func_scene_8_projectiles 0xD4613
DEF _scene_8_projectiles 0xD4613
DEF ___func_scene_8_triggers 0xD4641
DEF _scene_8_triggers 0xD4641
DEF ___func_scene_8 0xD4649
DEF _scene_8 0xD4649
DEF ___func_scene_9_projectiles 0xD4684
DEF _scene_9_projectiles 0xD4684
DEF ___func_scene_9_sprites 0xD46B2
DEF _scene_9_sprites 0xD46B2
DEF ___func_scene_9_triggers 0xD46C1
DEF _scene_9_triggers 0xD46C1
DEF ___func_scene_9 0xD46C9
DEF _scene_9 0xD46C9
DEF _script_enemy_ship_hit_player 0xD4704
DEF _script_input_0 0xD471B
DEF _script_s10a0_update 0xD4749
DEF _script_s10a1_update 0xD4760
DEF _script_s10a10_update 0xD4777
DEF _script_s10a11_update 0xD478E
DEF _script_s10a12_update 0xD47A5
DEF _script_s10a13_update 0xD47BC
DEF _script_s10a14_update 0xD47D3
DEF _script_s10a2_update 0xD47EA
DEF _script_s10a3_update 0xD4801
DEF _script_s10a4_update 0xD4818
DEF _script_s10a5_update 0xD482F
DEF _script_s10a6_update 0xD4846
DEF _script_s10a7_update 0xD485D
DEF _script_s10a8_update 0xD4874
DEF _script_s10a9_update 0xD488B
DEF _script_s11a0_update 0xD48A2
DEF _script_s11a1_update 0xD48B9
DEF _script_s11a10_update 0xD48D0
DEF _script_s11a11_update 0xD48E7
DEF _script_s11a12_update 0xD48FE
DEF _script_s11a13_update 0xD4915
DEF _script_s11a14_update 0xD492C
DEF _script_s11a15_update 0xD4943
DEF _script_s11a16_update 0xD495A
DEF _script_s11a2_update 0xD4971
DEF _script_s11a3_update 0xD4988
DEF _script_s11a4_update 0xD499F
DEF _script_s11a5_update 0xD49B6
DEF _script_s11a6_update 0xD49CD
DEF _script_s11a7_update 0xD49E4
DEF _script_s11a8_update 0xD49FB
DEF _script_s11a9_update 0xD4A12
DEF _script_s12a0_update 0xD4A29
DEF _script_s12a1_update 0xD4A40
DEF _script_s12a10_update 0xD4A57
DEF _script_s12a11_update 0xD4A6E
DEF _script_s12a12_update 0xD4A85
DEF _script_s12a13_update 0xD4A9C
DEF _script_s12a14_update 0xD4AB3
DEF _script_s12a15_update 0xD4ACA
DEF _script_s12a16_update 0xD4AE1
DEF _script_s12a17_update 0xD4AF8
DEF _script_s12a18_update 0xD4B0F
DEF _script_s12a19_update 0xD4B26
DEF _script_s12a2_update 0xD4B3D
DEF _script_s12a3_update 0xD4B54
DEF _script_s12a4_update 0xD4B6B
DEF _script_s12a5_update 0xD4B82
DEF _script_s12a6_update 0xD4B99
DEF _script_s12a7_update 0xD4BB0
DEF _script_s12a8_update 0xD4BC7
DEF _script_s12a9_update 0xD4BDE
DEF _script_s13a0_update 0xD4BF5
DEF _script_s14a0_update 0xD4C0C
DEF _script_s14a1_update 0xD4C23
DEF _script_s14a10_update 0xD4C3A
DEF _script_s14a11_update 0xD4C51
DEF _script_s14a12_update 0xD4C68
DEF _script_s14a13_update 0xD4C7F
DEF _script_s14a14_update 0xD4C96
DEF _script_s14a15_update 0xD4CAD
DEF _script_s14a16_update 0xD4CC4
DEF _script_s14a17_update 0xD4CDB
DEF _script_s14a18_update 0xD4CF2
DEF _script_s14a19_update 0xD4D09
DEF _script_s14a2_update 0xD4D20
DEF _script_s14a3_update 0xD4D37
DEF _script_s14a4_interact 0xD4D4E
DEF _script_s14a4_update 0xD4D8B
DEF _script_s14a5_interact 0xD4DA2
DEF _script_s14a5_update 0xD4DDF
DEF _script_s14a6_interact 0xD4DF6
DEF _script_s14a6_update 0xD4E33
DEF _script_s14a7_interact 0xD4E4A
DEF _script_s14a7_update 0xD4E87
DEF _script_s14a8_interact 0xD4E9E
DEF _script_s14a8_update 0xD4EDB
DEF _script_s14a9_interact 0xD4EF2
DEF _script_s14a9_update 0xD4F2F
DEF _script_s2a0_interact 0xD4F46
DEF _script_s2a0_update 0xD4F83
DEF _script_s2a1_interact 0xD4F9A
DEF _script_s2a1_update 0xD4FD7
DEF _script_s2a2_interact 0xD4FEE
DEF _script_s2a2_update 0xD502B
DEF _script_s2a3_interact 0xD5042
DEF _script_s2a3_update 0xD507F
DEF _script_s2a4_interact 0xD5096
DEF _script_s2a4_update 0xD50D3
DEF _script_s2a5_interact 0xD50EA
DEF _script_s2a5_update 0xD5127
DEF _script_s2a6_interact 0xD513E
DEF _script_s2a6_update 0xD517B
DEF _script_s2a7_interact 0xD5192
DEF _script_s2a7_update 0xD51CF
DEF _script_s3a1_interact 0xD51E6
DEF _script_s3a1_update 0xD521E
DEF _script_s3a10_interact 0xD5235
DEF _script_s3a10_update 0xD5272
DEF _script_s3a11_interact 0xD5289
DEF _script_s3a11_update 0xD52C6
DEF _script_s3a12_interact 0xD52DD
DEF _script_s3a12_update 0xD531A
DEF _script_s3a13_interact 0xD5331
DEF _script_s3a13_update 0xD536E
DEF _script_s3a14_interact 0xD5385
DEF _script_s3a14_update 0xD53C2
DEF _script_s3a15_interact 0xD53D9
DEF _script_s3a15_update 0xD5411
DEF _script_s3a2_interact 0xD5428
DEF _script_s3a2_update 0xD5460
DEF _script_s3a3_interact 0xD5477
DEF _script_s3a3_update 0xD54AF
DEF _script_s3a4_interact 0xD54C6
DEF _script_s3a4_update 0xD54FE
DEF _script_s3a5_interact 0xD5515
DEF _script_s3a5_update 0xD554D
DEF _script_s3a6_interact 0xD5564
DEF _script_s3a6_update 0xD559C
DEF _script_s3a7_interact 0xD55B3
DEF _script_s3a7_update 0xD55F0
DEF _script_s3a8_interact 0xD5607
DEF _script_s3a8_update 0xD5644
DEF _script_s3a9_interact 0xD565B
DEF _script_s3a9_update 0xD5698
DEF _script_s4a1_interact 0xD56AF
DEF _script_s4a1_update 0xD56E7
DEF _script_s4a10_interact 0xD56FE
DEF _script_s4a10_update 0xD573B
DEF _script_s4a11_interact 0xD5752
DEF _script_s4a11_update 0xD578F
DEF _script_s4a12_interact 0xD57A6
DEF _script_s4a12_update 0xD57E3
DEF _script_s4a13_interact 0xD57FA
DEF _script_s4a13_update 0xD5837
DEF _script_s4a14_interact 0xD584E
DEF _script_s4a14_update 0xD588B
DEF _script_s4a15_update 0xD58A2
DEF _script_s4a2_interact 0xD58B9
DEF _script_s4a2_update 0xD58F1
DEF _script_s4a3_interact 0xD5908
DEF _script_s4a3_update 0xD5940
DEF _script_s4a4_interact 0xD5957
DEF _script_s4a4_update 0xD598F
DEF _script_s4a5_interact 0xD59A6
DEF _script_s4a5_update 0xD59DE
DEF _script_s4a6_interact 0xD59F5
DEF _script_s4a6_update 0xD5A2D
DEF _script_s4a7_interact 0xD5A44
DEF _script_s4a7_update 0xD5A81
DEF _script_s4a8_interact 0xD5A98
DEF _script_s4a8_update 0xD5AD5
DEF _script_s4a9_interact 0xD5AEC
DEF _script_s4a9_update 0xD5B29
DEF _script_s5a1_interact 0xD5B40
DEF _script_s5a1_update 0xD5B78
DEF _script_s5a10_interact 0xD5B8F
DEF _script_s5a10_update 0xD5BCC
DEF _script_s5a11_interact 0xD5BE3
DEF _script_s5a11_update 0xD5C20
DEF _script_s5a12_interact 0xD5C37
DEF _script_s5a12_update 0xD5C74
DEF _script_s5a13_interact 0xD5C8B
DEF _script_s5a13_update 0xD5CC8
DEF _script_s5a14_interact 0xD5CDF
DEF _script_s5a14_update 0xD5D1C
DEF _script_s5a15_interact 0xD5D33
DEF _script_s5a15_update 0xD5D6B
DEF _script_s5a2_interact 0xD5D82
DEF _script_s5a2_update 0xD5DBA
DEF _script_s5a3_interact 0xD5DD1
DEF _script_s5a3_update 0xD5E09
DEF _script_s5a4_interact 0xD5E20
DEF _script_s5a4_update 0xD5E58
DEF _script_s5a5_interact 0xD5E6F
DEF _script_s5a5_update 0xD5EA7
DEF _script_s5a6_interact 0xD5EBE
DEF _script_s5a6_update 0xD5EF6
DEF _script_s5a7_interact 0xD5F0D
DEF _script_s5a7_update 0xD5F4A
DEF _script_s5a8_interact 0xD5F61
DEF _script_s5a8_update 0xD5F9E
DEF _script_s5a9_interact 0xD5FB5
DEF _script_s5a9_update 0xD5FF2
DEF _script_s6t0_interact 0xD6009
DEF _script_s7t0_interact 0xD603F
DEF _script_s8a1_interact 0xD606F
DEF _script_s8a1_update 0xD60AC
DEF _script_s8a10_interact 0xD60C3
DEF _script_s8a10_update 0xD6100
DEF _script_s8a11_interact 0xD6117
DEF _script_s8a11_update 0xD6154
DEF _script_s8a12_interact 0xD616B
DEF _script_s8a12_update 0xD61A8
DEF _script_s8a13_interact 0xD61BF
DEF _script_s8a13_update 0xD61FC
DEF _script_s8a14_interact 0xD6213
DEF _script_s8a14_update 0xD624B
DEF _script_s8a2_interact 0xD6262
DEF _script_s8a2_update 0xD629A
DEF _script_s8a3_interact 0xD62B1
DEF _script_s8a3_update 0xD62EE
DEF _script_s8a4_interact 0xD6305
DEF _script_s8a4_update 0xD633D
DEF _script_s8a5_interact 0xD6354
DEF _script_s8a5_update 0xD638C
DEF _script_s8a6_interact 0xD63A3
DEF _script_s8a6_update 0xD63E0
DEF _script_s8a7_interact 0xD63F7
DEF _script_s8a7_update 0xD6434
DEF _script_s8a8_interact 0xD644B
DEF _script_s8a8_update 0xD6488
DEF _script_s8a9_interact 0xD649F
DEF _script_s8a9_update 0xD64DC
DEF _script_s9a1_update 0xD64F3
DEF _script_s9a10_interact 0xD650A
DEF _script_s9a10_update 0xD6547
DEF _script_s9a11_interact 0xD655E
DEF _script_s9a11_update 0xD659B
DEF _script_s9a12_update 0xD65B2
DEF _script_s9a13_interact 0xD65C9
DEF _script_s9a13_update 0xD6606
DEF _script_s9a14_interact 0xD661D
DEF _script_s9a14_update 0xD665A
DEF _script_s9a15_update 0xD6671
DEF _script_s9a2_interact 0xD6688
DEF _script_s9a2_update 0xD66C0
DEF _script_s9a3_interact 0xD66D7
DEF _script_s9a3_update 0xD670F
DEF _script_s9a4_interact 0xD6726
DEF _script_s9a4_update 0xD675E
DEF _script_s9a5_interact 0xD6775
DEF _script_s9a5_update 0xD67AD
DEF _script_s9a6_interact 0xD67C4
DEF _script_s9a6_update 0xD67FC
DEF _script_s9a7_interact 0xD6813
DEF _script_s9a7_update 0xD6850
DEF _script_s9a8_interact 0xD6867
DEF _script_s9a8_update 0xD68A4
DEF _script_s9a9_interact 0xD68BB
DEF _script_s9a9_update 0xD68F8
DEF _script_turnip_init 0xD690F
DEF ___func_spritesheet_4 0xD694C
DEF _spritesheet_4_metasprite_0 0xD694C
DEF _spritesheet_4_metasprites 0xD6958
DEF _spritesheet_4_animations 0xD695A
DEF _spritesheet_4_animations_lookup 0xD696A
DEF _spritesheet_4 0xD696C
DEF ___func_spritesheet_7 0xD697F
DEF _spritesheet_7_metasprite_0 0xD697F
DEF _spritesheet_7_metasprites 0xD698B
DEF _spritesheet_7_animations 0xD698D
DEF _spritesheet_7_animations_lookup 0xD699D
DEF _spritesheet_7 0xD699F
DEF _spritesheet_none_metasprite 0xD69B2
DEF _spritesheet_none_metasprites 0xD69B6
DEF _spritesheet_none 0xD69B8
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443F8
DEF _load_init 0x4475F
DEF _spritesheet_none_far 0x44772
DEF _load_bkg_tileset 0x44775
DEF _load_background 0x44882
DEF _load_sprite 0x44980
DEF _load_bounds 0x44A7D
DEF _do_load_palette 0x44A9D
DEF _get_farptr_index 0x44B1D
DEF _load_scene 0x44BB3
DEF _load_player 0x45554
DEF _load_emote 0x455A0
DEF _events_init 0x455B4
DEF _timers_init 0x455F4
DEF _CGBFadeToWhiteStep 0x45634
DEF _CGBFadeToBlackStep 0x4566D
DEF _ApplyPaletteChangeColor 0x456A8
DEF _fade_speeds 0x456EC
DEF _DMGFadeToWhiteStep 0x456F3
DEF _DMGFadeToBlackStep 0x45716
DEF _ApplyPaletteChangeDMG 0x4573B
DEF _fade_init 0x457B2
DEF _fade_in 0x457DA
DEF _fade_out 0x4580B
DEF _fade_update 0x4583D
DEF _fade_applypalettechange 0x45897
DEF _fade_setspeed 0x458B1
DEF _fade_in_modal 0x458C1
DEF _fade_out_modal 0x458E1
DEF _save_sram_banks 0x4596D
DEF _erase_flash 0x459F8
DEF _restore_sram_bank 0x45A13
DEF _restore_sram 0x45A42
DEF _save_sram 0x45A58
DEF _input_init 0x45A6B
DEF _data_init 0x45A91
DEF _save_points 0x45AD2
DEF _data_slot_address 0x45B1E
DEF _data_save 0x45B82
DEF _data_load 0x45C39
DEF _data_clear 0x45D0C
DEF _data_peek 0x45D31
DEF _sound_init 0x45DCF
DEF _music_init 0x45E00
DEF _music_events_poll 0x45E3C
DEF _music_stop 0x45E66
DEF _wave_play 0x45E79
DEF _FX_REG_SIZES 0x45EB7
DEF _FX_ADDR_LO 0x45EBC
DEF _channel_masks 0x45EC1
DEF _sound_play 0x45EC6
DEF _palette_init 0x45F47
DEF _CGBZeroPalette 0x45F80
DEF _projectiles_init 0x45F95
DEF _projectile_launch 0x45FD5
DEF _set_sample 0x463BA
DEF _set_sgb_border 0x463F3
DEF _SIO_init 0x46624
DEF _trigger_reset 0x4664D
DEF _trigger_interact 0x4665D
DEF _trigger_activate_at 0x4669D
DEF _trigger_activate_at_intersection 0x466E8
DEF _trigger_at_intersection 0x4682A
DEF _trigger_at_tile 0x4693F
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_set_sprites_visible 0x2544E
DEF _vm_input_wait 0x25465
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade 0x25517
DEF _vm_timer_prepare 0x25549
DEF _vm_timer_set 0x25574
DEF _vm_timer_stop 0x2558F
DEF _vm_timer_reset 0x255A3
DEF _vm_get_tile_xy 0x255BA
DEF _vm_replace_tile 0x256A3
DEF _vm_poll 0x2574C
DEF _vm_set_sprite_mode 0x2581E
DEF _vm_replace_tile_xy 0x25832
DEF _vm_rumble 0x25954
DEF _vm_save_clear 0x2596C
DEF _vm_save_peek 0x2597B
DEF _vm_sin_scale 0x259FB
DEF _vm_cos_scale 0x25A9D
DEF _vm_music_play 0x25B41
DEF _vm_music_stop 0x25B55
DEF _vm_music_mute 0x25B5D
DEF _vm_music_routine 0x25B6D
DEF _vm_music_setpos 0x25B94
DEF _vm_sound_mastervol 0x25B9E
DEF _vm_sound_play 0x25BA4
DEF _vm_wave_play 0x25BEC
DEF _vm_load_palette 0x25C09
DEF _vm_projectile_launch 0x25DBD
DEF _vm_rtc_latch 0x25DF8
DEF _vm_rtc_get 0x25E00
DEF _vm_rtc_set 0x25E49
DEF _vm_rtc_start 0x25E92
DEF _vm_scene_push 0x25EAD
DEF _vm_scene_pop 0x25F32
DEF _vm_scene_pop_all 0x25F40
DEF _vm_scene_stack_reset 0x25F4B
DEF _vm_sio_set_mode 0x25F54
DEF _vm_sio_exchange 0x25F67
DEF _itoa_fmt 0x262C0
DEF .utoa_fmt 0x262F9
DEF _vm_display_text 0x263A3
DEF _vm_switch_text_layer 0x263B9
DEF _vm_overlay_setpos 0x263D3
DEF _vm_overlay_hide 0x263ED
DEF _vm_overlay_wait 0x26402
DEF _vm_overlay_move_to 0x26493
DEF _vm_overlay_set_scroll 0x264D7
DEF _vm_overlay_clear 0x26514
DEF _vm_overlay_show 0x265EA
DEF _vm_choice 0x26638
DEF _vm_load_frame 0x266D7
DEF _vm_load_cursor 0x266EA
DEF _vm_set_font 0x266FD
DEF _vm_set_print_dir 0x2672A
DEF _vm_overlay_scroll 0x26733
DEF _vm_overlay_set_submap 0x2678F
DEF _vm_set_text_sound 0x267FF
DEF _vm_call_rel 0x26846
DEF _vm_call 0x26898
DEF _vm_ret 0x268DA
DEF _vm_call_far 0x26939
DEF _vm_ret_far 0x269B6
DEF _vm_push 0x26A25
DEF _vm_pop 0x26A4F
DEF _vm_loop_rel 0x26A8A
DEF _vm_loop 0x26B38
DEF _vm_jump_rel 0x26BC5
DEF _vm_jump 0x26BE9
DEF _vm_systime 0x26BF5
DEF _wait_frames 0x26C21
DEF _vm_invoke 0x26C98
DEF _vm_join 0x26DC4
DEF _vm_terminate 0x26E1D
DEF _vm_if 0x26E4A
DEF _vm_if_const 0x26F8E
DEF _vm_push_value 0x270A2
DEF _vm_push_value_ind 0x270F4
DEF _vm_push_reference 0x27169
DEF _vm_reserve 0x271C0
DEF _vm_set 0x271ED
DEF _vm_set_const 0x2724E
DEF _vm_get_tlocal 0x2727A
DEF _vm_test_terminate 0x27307
DEF _vm_idle 0x27312
DEF _vm_get_uint8 0x2731E
DEF _vm_get_int8 0x27351
DEF _vm_get_int16 0x27385
DEF _vm_set_uint8 0x273C7
DEF _vm_set_int8 0x273F3
DEF _vm_set_int16 0x2741F
DEF _vm_set_const_int8 0x2745E
DEF _vm_set_const_int16 0x27467
DEF _vm_randomize 0x27473
DEF _vm_rand 0x2747E
DEF _vm_lock 0x27503
DEF _vm_unlock 0x27512
DEF _vm_raise 0x27525
DEF _vm_set_indirect 0x27567
DEF _vm_get_indirect 0x275E2
DEF _vm_poll_loaded 0x2765D
DEF _vm_memset 0x2768C
DEF _vm_memcpy 0x276D1
DEF _script_runner_init 0x27751
DEF _script_execute 0x2780D
DEF _script_terminate 0x27928
DEF ___func_cursor_image 0xC4000
DEF _cursor_image 0xC4000
DEF ___func_frame_image 0xC4010
DEF _frame_image 0xC4010
DEF ___func_palette_0 0xC40A0
DEF _palette_0 0xC40A0
DEF ___func_palette_1 0xC40E3
DEF _palette_1 0xC40E3
DEF ___func_palette_2 0xC4126
DEF _palette_2 0xC4126
DEF ___func_palette_3 0xC4169
DEF _palette_3 0xC4169
DEF ___func_palette_4 0xC41AC
DEF _palette_4 0xC41AC
DEF ___func_palette_5 0xC41EF
DEF _palette_5 0xC41EF
DEF ___func_palette_6 0xC4232
DEF _palette_6 0xC4232
DEF ___func_palette_7 0xC4275
DEF _palette_7 0xC4275
DEF ___func_scene_6_collisions 0xC42B8
DEF _scene_6_collisions 0xC42B8
DEF ___func_scene_7_collisions 0xC4420
DEF _scene_7_collisions 0xC4420
DEF _script_enemy_ship_destroy 0xC4588
DEF _script_enemy_ship_movement_diagonal_0 0xC45D1
DEF _script_enemy_ship_movement_diagonal_bottom_to_top_0 0xC46B2
DEF _script_enemy_ship_movement_diagonal_bottom_to_top 0xC4793
DEF _script_enemy_ship_movement_diagonal_top_to_bottom_0 0xC4874
DEF _script_enemy_ship_movement_diagonal_top_to_bottom 0xC4955
DEF _script_enemy_ship_movement_diagonal 0xC4A36
DEF _script_enemy_ship_movement_vertical 0xC4B17
DEF _script_engine_init 0xC4BF8
DEF _script_s0_init 0xC4C40
DEF _script_s1_init 0xC4CAC
DEF _script_s10_init 0xC4D96
DEF _script_s10_p_hit1 0xC4E6A
DEF _script_s10a0_interact 0xC4ED1
DEF _script_s10a1_interact 0xC4F0E
DEF _script_s10a10_interact 0xC4F4B
DEF _script_s10a11_interact 0xC4F88
DEF _script_s10a12_interact 0xC4FC5
DEF _script_s10a13_interact 0xC5002
DEF _script_s10a14_interact 0xC503F
DEF _script_s10a2_interact 0xC507C
DEF _script_s10a3_interact 0xC50B9
DEF _script_s10a4_interact 0xC50F6
DEF _script_s10a5_interact 0xC5133
DEF _script_s10a6_interact 0xC5170
DEF _script_s10a7_interact 0xC51AD
DEF _script_s10a8_interact 0xC51EA
DEF _script_s10a9_interact 0xC5227
DEF _script_s10t0_interact 0xC5264
DEF _script_s11_init 0xC52DA
DEF _script_s11_p_hit1 0xC53AD
DEF _script_s11a0_interact 0xC5414
DEF _script_s11a1_interact 0xC5451
DEF _script_s11a10_interact 0xC548E
DEF _script_s11a11_interact 0xC54CB
DEF _script_s11a12_interact 0xC5508
DEF _script_s11a13_interact 0xC5545
DEF _script_s11a14_interact 0xC5582
DEF _script_s11a15_interact 0xC55BF
DEF _script_s11a16_interact 0xC55FC
DEF _script_s11a2_interact 0xC5639
DEF _script_s11a3_interact 0xC5676
DEF _script_s11a4_interact 0xC56B3
DEF _script_s11a5_interact 0xC56F0
DEF _script_s11a6_interact 0xC572D
DEF _script_s11a7_interact 0xC576A
DEF _script_s11a8_interact 0xC57A7
DEF _script_s11a9_interact 0xC57E4
DEF _script_s11t0_interact 0xC5821
DEF _script_s12_p_hit1 0xC58A7
DEF _script_s12a0_interact 0xC590E
DEF _script_s12a1_interact 0xC594B
DEF _script_s12a10_interact 0xC5988
DEF _script_s12a11_interact 0xC59C5
DEF _script_s12a12_interact 0xC5A02
DEF _script_s12a13_interact 0xC5A3F
DEF _script_s12a14_interact 0xC5A7C
DEF _script_s12a15_interact 0xC5AB9
DEF _script_s12a16_interact 0xC5AF6
DEF _script_s12a17_interact 0xC5B33
DEF _script_s12a18_interact 0xC5B70
DEF _script_s12a19_interact 0xC5BAD
DEF _script_s12a2_interact 0xC5BEA
DEF _script_s12a3_interact 0xC5C27
DEF _script_s12a4_interact 0xC5C64
DEF _script_s12a5_interact 0xC5CA1
DEF _script_s12a6_interact 0xC5CDE
DEF _script_s12a7_interact 0xC5D1B
DEF _script_s12a8_interact 0xC5D58
DEF _script_s12a9_interact 0xC5D95
DEF _script_s12t0_interact 0xC5DD2
DEF _script_s13_init 0xC5E58
DEF _script_s13a0_interact 0xC5EBB
DEF _script_s14_init 0xC5F9A
DEF _script_s14_p_hit1 0xC604B
DEF _script_s14a0_interact 0xC60B2
DEF _script_s14a1_interact 0xC60EF
DEF _script_s14a10_interact 0xC612C
DEF _script_s14a11_interact 0xC6169
DEF _script_s14a12_interact 0xC61A6
DEF _script_s14a13_interact 0xC61E3
DEF _script_s14a14_interact 0xC6220
DEF _script_s14a15_interact 0xC625D
DEF _script_s14a16_interact 0xC629A
DEF _script_s14a17_interact 0xC62D7
DEF _script_s14a18_interact 0xC6314
DEF _script_s14a19_interact 0xC6351
DEF _script_s14a2_interact 0xC638E
DEF _script_s14a3_interact 0xC63CB
DEF _script_s14t0_interact 0xC6408
DEF _script_s2_init 0xC648E
DEF _script_s2_p_hit1 0xC65A2
DEF _script_s3_init 0xC6609
DEF _script_s3_p_hit1 0xC66EC
DEF _script_s3t0_interact 0xC6753
DEF _script_s4_init 0xC67F1
DEF _script_s4_p_hit1 0xC68D9
DEF _script_s4t0_interact 0xC6940
DEF _script_s5_init 0xC69DB
DEF _script_s5_p_hit1 0xC6AB8
DEF _script_s5t0_interact 0xC6B1F
DEF _script_s6_init 0xC6BCE
DEF _script_s7_init 0xC6C2D
DEF _script_s8_init 0xC6C95
DEF _script_s8_p_hit1 0xC6D72
DEF _script_s8t0_interact 0xC6DD9
DEF _script_s9_p_hit1 0xC6E8E
DEF _script_s9a1_interact 0xC6EF5
DEF _script_s9a12_interact 0xC6F3B
DEF _script_s9a15_interact 0xC6F81
DEF _script_s9t0_interact 0xC6F9B
DEF _script_turnip_movement 0xC7037
DEF ___func_spritesheet_0 0xC70D2
DEF _spritesheet_0_metasprite_0 0xC70D2
DEF _spritesheet_0_metasprite_1 0xC70DE
DEF _spritesheet_0_metasprites 0xC70EA
DEF _spritesheet_0_animations 0xC70EE
DEF _spritesheet_0_animations_lookup 0xC70FE
DEF _spritesheet_0 0xC7100
DEF ___func_spritesheet_1 0xC7113
DEF _spritesheet_1_metasprite_0 0xC7113
DEF _spritesheet_1_metasprite_1 0xC711F
DEF _spritesheet_1_metasprites 0xC712B
DEF _spritesheet_1_animations 0xC712F
DEF _spritesheet_1_animations_lookup 0xC713F
DEF _spritesheet_1 0xC7141
DEF ___func_spritesheet_2 0xC7154
DEF _spritesheet_2_metasprite_0 0xC7154
DEF _spritesheet_2_metasprite_1 0xC7160
DEF _spritesheet_2_metasprite_2 0xC716C
DEF _spritesheet_2_metasprite_3 0xC7178
DEF _spritesheet_2_metasprite_4 0xC7184
DEF _spritesheet_2_metasprite_5 0xC7190
DEF _spritesheet_2_metasprite_6 0xC719C
DEF _spritesheet_2_metasprite_7 0xC71A8
DEF _spritesheet_2_metasprites 0xC71B4
DEF _spritesheet_2_animations 0xC71CC
DEF _spritesheet_2_animations_lookup 0xC71DC
DEF _spritesheet_2 0xC71DE
DEF ___func_spritesheet_3 0xC71F1
DEF _spritesheet_3_metasprite_0 0xC71F1
DEF _spritesheet_3_metasprite_1 0xC71FD
DEF _spritesheet_3_metasprite_2 0xC7209
DEF _spritesheet_3_metasprite_3 0xC7215
DEF _spritesheet_3_metasprite_4 0xC7221
DEF _spritesheet_3_metasprite_5 0xC722D
DEF _spritesheet_3_metasprites 0xC7239
DEF _spritesheet_3_animations 0xC7245
DEF _spritesheet_3_animations_lookup 0xC7265
DEF _spritesheet_3 0xC7269
DEF ___func_spritesheet_5 0xC727C
DEF _spritesheet_5_metasprite_0 0xC727C
DEF _spritesheet_5_metasprite_1 0xC7288
DEF _spritesheet_5_metasprite_2 0xC7294
DEF _spritesheet_5_metasprite_3 0xC72A0
DEF _spritesheet_5_metasprite_4 0xC72AC
DEF _spritesheet_5_metasprite_5 0xC72B8
DEF _spritesheet_5_metasprites 0xC72C4
DEF _spritesheet_5_animations 0xC72D0
DEF _spritesheet_5_animations_lookup 0xC72F0
DEF _spritesheet_5 0xC72F4
DEF ___func_spritesheet_6 0xC7307
DEF _spritesheet_6_metasprite_0 0xC7307
DEF _spritesheet_6_metasprite_1 0xC7313
DEF _spritesheet_6_metasprite_2 0xC731F
DEF _spritesheet_6_metasprites 0xC732B
DEF _spritesheet_6_animations 0xC7331
DEF _spritesheet_6_animations_lookup 0xC7341
DEF _spritesheet_6 0xC7343
DEF ___func_spritesheet_8 0xC7356
DEF _spritesheet_8_metasprite_0 0xC7356
DEF _spritesheet_8_metasprite_1 0xC7372
DEF _spritesheet_8_metasprite_2 0xC7376
DEF _spritesheet_8_metasprites 0xC7382
DEF _spritesheet_8_animations 0xC7388
DEF _spritesheet_8_animations_lookup 0xC73B8
DEF _spritesheet_8 0xC73BE
DEF ___func_tilemap_3 0xC73D1
DEF _tilemap_3 0xC73D1
DEF ___func_tilemap_4 0xC7539
DEF _tilemap_4 0xC7539
DEF ___func_tilemap_7 0xC76A1
DEF _tilemap_7 0xC76A1
DEF ___func_tilemap_9 0xC7809
DEF _tilemap_9 0xC7809
DEF ___func_tilemap_attr_1 0xC7971
DEF _tilemap_attr_1 0xC7971
DEF ___func_tilemap_attr_4 0xC7AD9
DEF _tilemap_attr_4 0xC7AD9
DEF ___func_tileset_13 0xC7C41
DEF _tileset_13 0xC7C41
DEF ___func_tileset_14 0xC7DA3
DEF _tileset_14 0xC7DA3
DEF ___func_tileset_15 0xC7E25
DEF _tileset_15 0xC7E25
DEF ___func_tileset_6 0xC7E67
DEF _tileset_6 0xC7E67
DEF ___func_tileset_8 0xC7EF9
DEF _tileset_8 0xC7EF9
DEF ___func_tileset_9 0xC7F7B
DEF _tileset_9 0xC7F7B
DEF ___func_font_0 0xB4000
DEF _font_0 0xB4E6A
DEF _music_track_0__Data 0xB58E3
DEF ___func_scene_10_actors 0xB58F8
DEF _scene_10_actors 0xB58F8
DEF ___func_scene_11_actors 0xB5C18
DEF _scene_11_actors 0xB5C18
DEF ___func_scene_3_actors 0xB5F9C
DEF _scene_3_actors 0xB5F9C
DEF ___func_scene_4_actors 0xB62BC
DEF _scene_4_actors 0xB62BC
DEF ___func_scene_5_actors 0xB65DC
DEF _scene_5_actors 0xB65DC
DEF ___func_scene_8_actors 0xB68FC
DEF _scene_8_actors 0xB68FC
DEF ___func_scene_9_actors 0xB6BEA
DEF _scene_9_actors 0xB6BEA
DEF _script_init_weapons 0xB6F0A
DEF _script_s4a15_interact 0xB6F14
DEF ___func_tileset_0 0xB6F2E
DEF _tileset_0 0xB6F2E
DEF ___func_scene_0_collisions 0x94000
DEF _scene_0_collisions 0x94000
DEF _script_s2t0_interact 0x94168
DEF ___func_tilemap_2 0x94234
DEF _tilemap_2 0x94234
DEF ___func_tilemap_5 0x95422
DEF _tilemap_5 0x95422
DEF ___func_tilemap_6 0x96610
DEF _tilemap_6 0x96610
DEF ___func_tilemap_8 0x977FE
DEF _tilemap_8 0x977FE
DEF ___func_tilemap_attr_3 0x97BFE
DEF _tilemap_attr_3 0x97BFE
DEF ___func_scene_1_collisions 0xA4000
DEF _scene_1_collisions 0xA4000
DEF ___func_scene_12_actors 0xA4168
DEF _scene_12_actors 0xA4168
DEF ___func_scene_14_actors 0xA4550
DEF _scene_14_actors 0xA4550
DEF _script_s9_init 0xA4938
DEF ___func_tilemap_attr_0 0xA4A6E
DEF _tilemap_attr_0 0xA4A6E
DEF ___func_tilemap_attr_2 0xA5C5C
DEF _tilemap_attr_2 0xA5C5C
DEF ___func_tileset_1 0xA6E4A
DEF _tileset_1 0xA6E4A
DEF ___func_scene_10_collisions 0x54000
DEF _scene_10_collisions 0x54000
DEF ___func_scene_11_collisions 0x551EE
DEF _scene_11_collisions 0x551EE
DEF ___func_scene_12_collisions 0x563DC
DEF _scene_12_collisions 0x563DC
DEF ___func_scene_8_sprites 0x575CA
DEF _scene_8_sprites 0x575CA
DEF ___func_tileset_10 0x575DC
DEF _tileset_10 0x575DC
DEF ___func_tileset_5 0x576FE
DEF _tileset_5 0x576FE
DEF ___func_scene_13_collisions 0x84000
DEF _scene_13_collisions 0x84000
DEF ___func_scene_9_collisions 0x84400
DEF _scene_9_collisions 0x84400
DEF ___func_tilemap_0 0x855EE
DEF _tilemap_0 0x855EE
DEF ___func_tilemap_1 0x867DC
DEF _tilemap_1 0x867DC
DEF ___func_tileset_11 0x879CA
DEF _tileset_11 0x879CA
DEF ___func_tileset_12 0x87B4C
DEF _tileset_12 0x87B4C
DEF ___func_tileset_7 0x87B8E
DEF _tileset_7 0x87B8E
DEF ___func_scene_14_collisions 0x64000
DEF _scene_14_collisions 0x64000
DEF ___func_scene_2_actors 0x651EE
DEF _scene_2_actors 0x651EE
DEF ___func_scene_2_collisions 0x6537E
DEF _scene_2_collisions 0x6537E
DEF ___func_scene_3_collisions 0x6656C
DEF _scene_3_collisions 0x6656C
DEF _script_s12_init 0x6775A
DEF ___func_tileset_4 0x6780B
DEF _tileset_4 0x6780B
DEF ___func_scene_4_collisions 0x74000
DEF _scene_4_collisions 0x74000
DEF ___func_scene_5_collisions 0x751EE
DEF _scene_5_collisions 0x751EE
DEF ___func_scene_8_collisions 0x763DC
DEF _scene_8_collisions 0x763DC
DEF ___func_tileset_2 0x775CA
DEF _tileset_2 0x775CA
DEF ___func_tileset_3 0x77B0C
DEF _tileset_3 0x77B0C
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3472C
DEF _logo_update 0x3473C
DEF _platform_init 0x3473D
DEF _platform_update 0x348F4
DEF _pointnclick_init 0x35877
DEF _pointnclick_update 0x358B0
DEF _shmup_init 0x35BDA
DEF _shmup_update 0x35C76
DEF _topdown_init 0x3630A
DEF _topdown_update 0x363A1
LOAD build/rom/game.ihx
